;Nostalgic Paradise Editor Theme

;This is Working in Progress.

;Template
;[blk/bgo/npcfam-name]
;name = "Group Name"
;category = 1
;icon = ID
;members = a1,a2,a3...aN
;blk/bgo/npcN-adj/altadj = Numpad Direction
;blk/bgo/npcN-slope/altslope = Type (0-4, x≠3)
;blk/bgoN-width = Width
;blk/bgoN-height = Height
;blk/bgoN-group = Group #

;[bg2fam/musfam/wmusfam/sndfam-name]
;name = "Group Name"
;members = a1,a2,a3...aN
;sort-index = 1
;bg2-N/sndN/musN/wmusN-name = "Name"

;[tilefam-name]
;name = "Group Name"
;category = 1
;tileN-adj = Numpad Direction
;members = a1,a2,a3...aN
;podN-members = a1,a2,a3...aN
;podN-width = Length

;Exit Types

[exit-codes]
any = "Any Type"
none = "None"
code1 = "Roulette"
code2 = "Goal Orb"
code3 = "Leave"
code4 = "Key"
code5 = "Crystal"
code6 = "Warp"
code7 = "Collect Star"
code8 = "Giant Gate"

;Blocks

[blkfam-Blocks]
name = "Blocks"
category = 1
icon = 1
members = 1,92,4,22,5,2,90,88,89,224,225,226,59,61,60,23,65,93,188,24,193,192,695,696,697,34,35,36
blk1-adj =
blk1-group = 1
blk92-adj =
blk92-group = 1
blk92-width = 4
blk92-height = 4

[blkfam-Fields]
name = "Fields"
category = 2
icon = 6
members = 38
;Upper Part
blk3-adj = 236
blk6-adj = 12346
blk7-adj = 124
;Middle Part
blk9-adj = 23689
blk10-adj = 12346789
blk11-adj = 12478
;Lower Part
blk12-adj = 689
blk13-adj = 46789
blk14-adj = 478

;Edges

blk16-adj = 1234689
blk15-adj = 1234678
blk18-adj = 2346789
blk17-adj = 1246789

;1x1 Slopes

blk305-adj = 236
blk305-slope = 1
blk307-adj = 124
blk307-slope = 1
blk311-adj = 689
blk311-slope = 1
blk313-adj = 478
blk313-slope = 1

; - Edges

blk512-adj = 1234689
blk512-slope = 1
blk513-adj = 1234678
blk513-slope = 1
blk516-adj = 2346789
blk516-slope = 1
blk517-adj = 1246789
blk517-slope = 1

;2x1 Slopes

blk306-adj = 236
blk306-slope = 2
blk306-width = 2
blk308-adj = 124
blk308-slope = 2
blk308-width = 2
blk312-adj = 689
blk312-slope = 2
blk312-width = 2
blk314-adj = 478
blk314-slope = 2
blk314-width = 2

; - Edges

blk514-adj = 1234689
blk514-slope = 2
blk515-adj = 1234678
blk515-slope = 2
blk519-adj = 2346789
blk519-slope = 2
blk518-adj = 1246789
blk518-slope = 2

;4x1 Slopes

blk319-adj = 1234
blk319-slope = 4
blk319-width = 4
blk321-adj = 1236
blk321-slope = 4
blk321-width = 4
blk320-adj = 1234678
blk320-slope = 4
blk320-width = 4
blk322-adj = 1234689
blk322-slope = 4
blk322-width = 4

;The following tilesets, except special blocks, reuses this layout.

[blkfam-Fields2]
name = "Fields 2"
category = 2
members = 79

blk80-adj = 236
blk81-adj = 12346
blk82-adj = 124

blk83-adj = 23689
blk87-adj = 12346789
blk84-adj = 12478

blk73-adj = 689
blk74-adj = 46789
blk75-adj = 478

blk85-adj = 1234689
blk85-altslope = 1
blk86-adj = 1234678
blk86-altslope = 1
blk520-adj = 2346789
blk520-altslope = 1
blk521-adj = 1246789
blk521-altslope = 1

blk299-adj = 236
blk299-slope = 1
blk300-adj = 124
blk300-slope = 1
blk309-adj = 689
blk309-slope = 1
blk310-adj = 478
blk310-slope = 1

blk616-adj = 236
blk616-slope = 2
blk616-width = 2
blk617-adj = 124
blk617-slope = 2
blk617-width = 2

blk522-adj = 1234689
blk522-slope = 2
blk524-adj = 1234678
blk524-slope = 2

blk301-adj = 1234
blk301-slope = 4
blk301-width = 4
blk302-adj = 1236
blk302-slope = 4
blk302-width = 4
blk303-adj = 1234678
blk303-slope = 4
blk303-width = 4
blk304-adj = 1234689
blk304-slope = 4
blk304-width = 4

[blkfam-Fields3]
name = "Fields 3"
category = 3
members = 579

blk665-adj = 236
blk666-adj = 12346
blk667-adj = 124

blk668-adj = 23689
blk669-adj = 12346789
blk670-adj = 12478

blk671-adj = 689
blk672-adj = 46789
blk673-adj = 478

blk674-adj = 1234678
blk675-adj = 1234689
blk676-adj = 1246789
blk677-adj = 2346789

[blkfam-Underground]
name = "Underground"
category = 3
members = 288

blk263-adj = 236
blk264-adj = 12346
blk265-adj = 124

blk266-adj = 23689
blk270-adj = 12346789
blk271-adj = 12478

blk272-adj = 689
blk273-adj = 46789
blk274-adj = 478

blk276-adj = 1234678
blk275-adj = 1234689
blk278-adj = 1246789
blk277-adj = 2346789

blk452-adj = 236
blk452-slope = 1
blk451-adj = 124
blk451-slope = 1
blk528-adj = 689
blk528-slope = 1
blk523-adj = 478
blk523-slope = 1

blk550-adj = 1234689
blk550-slope = 1
blk551-adj = 1234678
blk551-slope = 1
blk554-adj = 2346789
blk554-slope = 1
blk270-altadj = 1246789
blk270-altslope = 1

blk324-adj = 236
blk324-slope = 2
blk324-width = 2
blk325-adj = 124
blk325-slope = 2
blk325-width = 2

blk552-adj = 1234689
blk552-slope = 2
blk553-adj = 1234678
blk553-slope = 2

[blkfam-Snow]
name = "Snow"
category = 3
members = 240,241,242

blk94-adj = 236
blk95-adj = 12346
blk96-adj = 124

blk97-adj = 23689
blk98-adj = 12346789
blk99-adj = 12478

blk100-adj = 689
blk101-adj = 46789
blk102-adj = 478

blk126-adj = 1234689
blk127-adj = 1234678
blk128-adj = 2346789
blk129-adj = 1246789

blk341-adj = 236
blk341-slope = 1
blk343-adj = 124
blk343-slope = 1

blk538-adj = 1234689
blk538-slope = 1
blk539-adj = 1234678
blk539-slope = 1

blk340-adj = 236
blk340-slope = 2
blk340-width = 2
blk342-adj = 124
blk342-slope = 2
blk342-width = 2

blk540-adj = 1234689
blk540-slope = 2
blk541-adj = 1234678
blk541-slope = 2

[blkfam-Woodland]
name = "Woodland"
category = 3
icon = 104
members = 25,26,27,28

blk103-adj = 236
blk104-adj = 12346
blk105-adj = 124

blk106-adj = 23689
blk107-adj = 12346789
blk115-adj = 12478

blk116-adj = 689
blk117-adj = 46789
blk118-adj = 478

blk119-adj = 1234689
blk120-adj = 1234678
blk124-adj = 2346789
blk125-adj = 1246789

blk600-adj = 236
blk600-slope = 1
blk601-adj = 124
blk601-slope = 1

blk542-adj = 1234689
blk542-slope = 1
blk543-adj = 1234678
blk543-slope = 1

blk604-adj = 236
blk604-slope = 2
blk604-width = 2
blk605-adj = 124
blk605-slope = 2
blk605-width = 2

blk544-adj = 1234689
blk544-slope = 2
blk545-adj = 1234678
blk545-slope = 2

[blkfam-Forest]
name = "Forest"
category = 4
icon = 6
members = 245,259,260,261

blk246-adj = 236
blk247-adj = 12346
blk248-adj = 124

blk249-adj = 23689
blk250-adj = 12346789
blk251-adj = 12478

blk252-adj = 689
blk253-adj = 46789
blk254-adj = 478


blk255-adj = 1234689
blk256-adj = 1234678
blk257-adj = 2346789
blk258-adj = 1246789

blk316-adj = 236
blk316-slope = 1
blk315-adj = 124
blk315-slope = 1
blk317-adj = 689
blk317-slope = 1
blk318-adj = 478
blk318-slope = 1

blk559-adj = 1234689
blk559-slope = 1
blk560-adj = 1234678
blk560-slope = 1
blk563-adj = 2346789
blk563-slope = 1
blk564-adj = 1246789
blk564-slope = 1

blk365-adj = 236
blk365-slope = 2
blk365-width = 2
blk366-adj = 124
blk366-slope = 2
blk366-width = 2
blk368-adj = 689
blk368-slope = 2
blk368-width = 2
blk367-adj = 478
blk367-slope = 2
blk367-width = 2

blk561-adj = 1234689
blk561-slope = 2
blk562-adj = 1234678
blk562-slope = 2
blk563-altslope = 2
blk564-altslope = 2

[blkfam-Pipe1]
;TheXTech doesn't support raw custom-sized blocks yet. It requires SMBX64 Hack right now.
name = "Pipes 1"
category = 8
icon = 491

blk401-adj = 2
blk402-adj = 28
blk403-adj = 8
blk410-adj = 6
blk411-adj = 46
blk412-adj = 4
blk401-width = 2
blk402-width = 2
blk403-width = 2
blk410-height = 2
blk411-height = 2
blk412-height = 2
blk414-adj = 2
blk415-adj = 28
blk416-adj = 8
blk417-adj = 6
blk418-adj = 46
blk419-adj = 4
blk414-width = 2
blk415-width = 2
blk416-width = 2
blk417-height = 2
blk418-height = 2
blk419-height = 2
blk422-adj = 2
blk423-adj = 28
blk424-adj = 8
blk425-adj = 6
blk426-adj = 46
blk427-adj = 4
blk422-width = 2
blk423-width = 2
blk424-width = 2
blk425-height = 2
blk426-height = 2
blk427-height = 2

[blkfam-PipeConnectors]
name = "Pipe Connectors"
category = 8
members = 413,421,432,433,434,436,279,435,386,113,114,387

;Decoration

[bgofam-Grass]
name = "Grassland"
category = 1
icon = 20
members = 2,8,6,9,127,128,124,18,19,20,129,23,103,191,10,62,31,32,196

bgo129-adj = 6
bgo129-group = 1
bgo130-adj = 46
bgo130-group = 1
bgo131-adj = 4
bgo131-group = 1
bgo23-adj = 6
bgo23-group = 2
bgo24-adj = 46
bgo24-group = 2
bgo25-adj = 4
bgo25-group = 2
bgo62-adj = 6
bgo62-group = 3
bgo48-adj = 46
bgo48-group = 3
bgo150-adj = 4
bgo150-group = 3

;Items

[npcfam-Items1]
name = "Items"
category = 1
icon = 10
members = 10,33,103,258,274,152,251,252,253,9,14,264,34,169,170,249,153,287,240,248,22,49,32,238,26,45,154,155,156,157,178,239,250,241,159,255

[npcfam-Items2]
name = "Vehicles"
category = 1
members = 95,98,99,100,148,149,150,228,35,191,193,56,290

[npcfam-Turnips]
name = "Turnips"
category = 1
members = 92,139,140,141,142,143,144,145,146,147

[npcfam-Climbables]
name = "Climbables"
category = 1
members = 217,220,223,224,221

[npcfam-Platform]
name = "Platform"
category = 2
icon = 104
members = 104,105,106,60,62,64,66,57,46,212,190

[npcfam-NPCBlocks]
name = "NPC Blocks"
category = 2
members = 21,58,67,68,69,70,78,79,80,81,82,83,160

[npcfam-Control2]
name = "Control"
category = 2
members = 192,11,16,41,97,197,196

[npcfam-NPCs1]
name = "NPCs"
category = 2
members = 151,75,94,101,102,107,198

;Enemies

[npcfam-EnemyNormal]
name = "Normal"
category = 3
icon = 1
members = 1,244,2,3,27,242,243,29,173,172,176,175,174,177,89,168,28,233,232,229,230,236,47,235,162,125,71,72,73,53,275,165,167,54,203,204,247,126,127,128

[npcfam-EnemyCave]
name = "Cave"
category = 3
members = 23,24,36,48,285,286,207,8,51,52,93,245,270,74,77,164,271,261,199

;Backgrounds

[bg2fam-Grassland]
name = "Grassland"
sort-index = 1
members = 10,6,28,33,32,1,3,5,9,18,30,55
bg2-10-name = "Hills 1"
bg2-6-name = "Hills 1 (N)"
bg2-28-name = "Hills+Trees"
bg2-33-name = "Hills 2"
bg2-32-name = "Hills 3"
bg2-1-name = "Blocks"
bg2-3-name = "Mountain"
bg2-5-name = "Wetland"
bg2-9-name = "Fields"
bg2-18-name = "Fields (N)"
bg2-30-name = "Waterfall"
bg2-55-name = "Waterfall (N)"

[bg2fam-Maple]
name = "Maple"
sort-index = 2
members = 11,53,21,31
bg2-11-name = "Maple 1"
bg2-53-name = "Maple 1 (N)"
bg2-21-name = "Maple+Trees"
bg2-31-name = "Maple 2"

[bg2fam-Forest]
name = "Forest"
sort-index = 3
members = 12,19
bg2-12-name = "Forest"
bg2-19-name = "Deep Forest"

[bg2fam-Seaside]
name = "Seaside"
sort-index = 4
members = 2,22
bg2-2-name = "Seaside"
bg2-22-name = "Bay"

[bg2fam-Desert]
name = "Desert"
sort-index = 5
members = 27,14,49,25
bg2-27-name = "Desert 1"
bg2-14-name = "Desert 2"
bg2-49-name = "Desert 2 (N)"
bg2-25-name = "Pyramid"

[bg2fam-Snow]
name = "Snow"
sort-index = 6
members = 20,23,15,34,16
bg2-20-name = "Snow 1"
bg2-23-name = "Snow 1 (N)"
bg2-15-name = "Snow 1+Trees"
bg2-34-name = "Snow 2"
bg2-16-name = "Frozen W.Fall"

[bg2fam-Castle]
name = "Castle"
sort-index = 7
members = 45,41,42
bg2-45-name = "Castle Walls"
bg2-41-name = "Castle 1"
bg2-42-name = "Castle 2"

[bg2fam-Underground]
Name = "Underground"
sort-index = 8
members = 7,29,24,38,26,57,4
bg2-7-name = "Cave"
bg2-29-name = "Cave Lights"
bg2-24-name = "Cave Brown"
bg2-38-name = "Cave+Sky"
bg2-26-name = "Cave+Sky (N)"
bg2-57-name = "Forest Cave"
bg2-4-name = "Pipe Maze"

[bg2fam-Water]
name = "Underwater"
sort-index = 9
members = 35,37,46,56
bg2-35-name = "Coral & Reef"
bg2-37-name = "Ruins"
bg2-46-name = "Deep Lagoon"
bg2-56-name = "Rocks"

[bg2fam-Sky]
name = "Sky"
sort-index = 10
members = 8,48,50
bg2-8-name = "Sky 1"
bg2-48-name = "Sky 2"
bg2-50-name = "Mushrooms"

[bg2fam-Others]
name = "Others"
sort-index = 11
members = 17,44,58,39,52,40
bg2-17-name = "Bonus"
bg2-44-name = "City"
bg2-58-name = "City (N)"
bg2-39-name = "Countryside"
bg2-52-name = "Countryside (N)"
bg2-40-name = "Alt. Dimension"

;World Map Terrain

[tilefam-Grassland]
name = "Grassland"
category = 1
members = 56,71,65,73,69,64,104,159,62,253,311
pod1-members = 82,80,102,72,57,89,70,74,68,77,63,60,84,85,86,76,59,94,87,88,106,196,75,108
pod1-width = 3

;Level Music

[musfam-Standard]
name = "Standard"
members = 1,9,13,4,7,25,52,47,3,6,21
sort-index = 1
mus1-name = "Overworld"
mus9-name = "Overworld 2"
mus13-name = "Overworld 3"
mus4-name = "Underground"
mus7-name = "Underground 2"
mus25-name = "Underground 3"
mus52-name = "Underground 4"
mus47-name = "Underwater"
mus3-name = "Castle"
mus6-name = "Battle"
mus21-name = "Final Battle"

; - Set # are Tracker Musics

[musfam-Set1]
name = "Set 1"
sort-index = 2
mus5-name = "Normal 1"
mus8-name = "Normal 2"
mus2-name = "Athletic 1"
mus16-name = "Athletic 2"
mus18-name = "Beach 1"
mus12-name = "Under 1"
mus17-name = "Under 2"
mus30-name = "Race 1"
mus14-name = "Bonus 1"
mus20-name = "Dance 1"
mus28-name = "Igloo 1"
mus83-name = "Castle 1"
mus63-name = "Space 1"
mus15-name = "Battle 1"
mus23-name = "Battle 2"

[musfam-Set2]
name = "Set 2"
sort-index = 3
mus19-name = "Normal 3"
mus50-name = "Normal 4"
mus42-name = "Athletic 3"
mus31-name = "Groove"
mus27-name = "Rest Room 1"
mus67-name = "Interference 1"
mus32-name = "Fast Run 1"
mus33-name = "Fast Run 2"
mus29-name = "Forest 1"
mus82-name = "Forest 2"
mus46-name = "Water 1"
mus48-name = "Water 2"
mus36-name = "Minigame 1"
mus26-name = "Space 2"
mus41-name = "Battle 3"

[musfam-Set3]
name = "Set 3"
sort-index = 4
mus39-name = "Normal 5"
mus54-name = "Normal 6"
mus35-name = "Snow 1"
mus70-name = "Snow 2"
mus60-name = "Night 1"
mus38-name = "Night 2"
mus53-name = "Dance 2"
mus58-name = "Dance 3"
mus59-name = "Dream 1"
mus44-name = "Athletic 4"
mus49-name = "Water 3"
mus55-name = "Minigame 2"
mus51-name = "Waterfall 1"
mus56-name = "Beach 2"
mus57-name = "Mine Cave 1"

[musfam-Set4]
name = "Set 4"
sort-index = 5
mus22-name = "Normal 7"
mus34-name = "Interference 2"
mus62-name = "Calm 1"
mus75-name = "Calm 2"
mus64-name = "Dance 4"
mus65-name = "Minigame 3"
mus78-name = "City 1"
mus66-name = "City 2"
mus61-name = "Sky 1"
mus69-name = "Monochrome 1"
mus79-name = "Stardust 1"
mus71-name = "Stardust 2"
mus37-name = "Race 2"
mus73-name = "Race 3"
mus68-name = "Battle 4"

[musfam-Set5]
name = "Set 5"
sort-index = 6
mus74-name = "Normal 8"
mus77-name = "Normal 9"
mus81-name = "Normal 10"
mus86-name = "Normal 11"
mus76-name = "Forest 3"
mus93-name = "Town 1"
mus80-name = "Bonus 2"
mus88-name = "Bonus 3"
mus72-name = "Dream 2"
mus84-name = "Under 3"
mus91-name = "Snow 3"
mus92-name = "Snow 4"
mus85-name = "Castle 2"
mus87-name = "Water 4"
mus89-name = "Battle 5"

[musfam-Set6]
name = "Set 6"
sort-index = 7
mus90-name = "Normal 12"
mus95-name = "Normal 13"
mus96-name = "Normal 14"
mus102-name = "Normal 15"
mus94-name = "Town 2"
mus97-name = "Dance 5"
mus98-name = "Sand 1"
mus99-name = "Calm 3"
mus100-name = "Colours"
mus101-name = "Interference 3"
mus40-name = "Ship 1"
mus106-name = "Ship 2"

[musfam-Set7]
name = "Set 7"
sort-index = 8
mus107-name = "Normal 16"

;World Music

[wmusfam-Standard]
name = "Standard"
sort-index = 1
members = 1,9,2
wmus1-name = "Normal"
wmus9-name = "Indoors"
wmus2-name = "Bonus"

; - Set # are Tracker Musics

[wmusfam-Set1]
name = "Set 1"
sort-index = 2
members = 6,11,4,3,5,7,10,12
wmus11-name = "Normal"
wmus6-name = "Grassland"
wmus4-name = "Forever 1"
wmus3-name = "Forever 2"
wmus5-name = "Industrial 1"
wmus7-name = "Industrial 2"
wmus10-name = "Seaside"
wmus12-name = "Bonus"

[wmusfam-Set2]
name = "Set 2"
sort-index = 3
members = 8,13,14,15,16
wmus8-name = "Dark World"
wmus13-name = "Dreams"
wmus14-name = "Sky"
wmus15-name = "Dance"
wmus16-name = "Classic"

;Sound Effects

[sndfam-Player]
name = "Player"
sort-index = 1
snd1-name = "Jump"
;snd#-name = ""

[sndfam-Object]
name = "Objects"
sort-index = 2

[sndfam-Items]
name = "Items"
sort-index = 3
snd14-name = "Coin"
snd56-name = "Ring"

[sndfam-Enemy]
name = "Enemy"
sort-index = 4
snd2-name = "Stomp"
snd39-name = "Boss Hit"

[sndfam-Hero]
name = "Hero"
sort-index = 5

[sndfam-Fanfare]
name = "Fanfares"
sort-index = 6

[sndfam-UI]
name = "UI"
sort-index = 7