;This is Working in Progress.

;Template
;[blk/bgo/npcfam-name]
;name = "Group Name"
;category = 1
;icon = ID
;members = a1,a2,a3...aN
;blk/bgo/npcN-adj = Numpad Direction
;blk/bgo/npcN-slope = Type (0-4, x¡Ù3)
;blk/bgoN-width = Width (For Slopes)
;blk/bgoN-group = Group #

;Blocks

[blkfam-StandardBlocks]
name = "Standard Blocks"
category = 1
icon = 1
members = 1,92,4,22,5,2,90,88,89,224,225,226,59,61,60,23,65,93,188,24,193,192,695,696,697

[blkfam-Grassland]
name = "Grassland"
category = 2
icon = 6
members = 38
;Upper Part
blk3-adj = 236
blk6-adj = 12346
blk7-adj = 124
;Middle Part
blk9-adj = 23689
blk10-adj = 12346789
blk11-adj = 12478
;Low Part
blk12-adj = 689
blk13-adj = 46789
blk14-adj = 478

;Edges

blk15-adj = 1234678
blk16-adj = 1234689
blk17-adj = 1246789
blk18-adj = 2346789

;1x1 Slopes

blk305-adj = 236
blk305-slope = 1
blk307-adj = 124
blk307-slope = 1
blk311-adj = 689
blk311-slope = 1
blk313-adj = 478
blk313-slope = 1

; - Edges

blk512-adj = 1234689
blk512-slope = 1
blk513-adj = 1234678
blk513-slope = 1
blk516-adj = 2346789
blk516-slope = 1
blk517-adj = 1246789
blk517-slope = 1

;2x1 Slopes

blk306-adj = 236
blk306-slope = 2
blk306-width = 2
blk308-adj = 124
blk308-slope = 2
blk308-width = 2
blk312-adj = 689
blk312-slope = 2
blk312-width = 2
blk314-adj = 478
blk314-slope = 2
blk314-width = 2

; - Edges

blk514-adj = 1234689
blk514-slope = 2
blk515-adj = 1234678
blk515-slope = 2
blk519-adj = 2346789
blk519-slope = 2
blk518-adj = 1246789
blk518-slope = 2

;4x1 Slopes

blk319-adj = 1234
blk319-slope = 4
blk319-width = 4
blk321-adj = 1236
blk321-slope = 4
blk321-width = 4
blk320-adj = 1234678
blk320-slope = 4
blk320-width = 4
blk322-adj = 1234689
blk322-slope = 4
blk322-width = 4

;The following tilesets, except special blocks, reuses this layout.

[blkfam-Plains]
name = "Plains"
category = 2
members = 79

blk80-adj = 236
blk81-adj = 12346
blk82-adj = 124

blk83-adj = 23689
blk87-adj = 12346789
blk84-adj = 12478

blk73-adj = 689
blk74-adj = 46789
blk75-adj = 478

blk85-adj = 1234689
blk85-altslope = 1
blk86-adj = 1234678
blk86-altslope = 1
blk520-adj = 2346789
blk520-altslope = 1
blk521-adj = 1246789
blk521-altslope = 1

blk299-adj = 236
blk299-slope = 1
blk300-adj = 124
blk300-slope = 1
blk309-adj = 689
blk309-slope = 1
blk310-adj = 478
blk310-slope = 1

blk616-adj = 236
blk616-slope = 2
blk616-width = 2
blk617-adj = 124
blk617-slope = 2
blk617-width = 2

blk522-adj = 1234689
blk522-slope = 2
blk524-adj = 1234678
blk524-slope = 2

blk301-adj = 1234
blk301-slope = 4
blk301-width = 4
blk302-adj = 1236
blk302-slope = 4
blk302-width = 4
blk303-adj = 1234678
blk303-slope = 4
blk303-width = 4
blk304-adj = 1234689
blk304-slope = 4
blk304-width = 4

[blkfam-Pipe1]
;TheXTech doesn't support raw custom-sized blocks yet.
name = "Pipes 1"
category = 8
icon = 491

blk401-adj = 2
blk402-adj = 28
blk403-adj = 8
blk410-adj = 6
blk411-adj = 46
blk412-adj = 4

[blkfam-PipeConnectors]
name = "Pipe Connectors"
category = 8
members = 413,421,432,433,434,436,279,435,386,113,114,387

;Decoration

[bgofam-Grass]
name = "Grassland"
category = 1
icon = 20
members = 2,8,6,9,127,128,124,18,19,20,129,23,103,191,10,62,31,32,196

bgo129-adj = 6
bgo129-group = 1
bgo130-adj = 46
bgo130-group = 1
bgo131-adj = 4
bgo131-group = 1
bgo23-adj = 6
bgo23-group = 2
bgo24-adj = 46
bgo24-group = 2
bgo25-adj = 4
bgo25-group = 2
bgo62-adj = 6
bgo62-group = 3
bgo48-adj = 46
bgo48-group = 3
bgo150-adj = 4
bgo150-group = 3

;Items

[npcfam-Items1]
name = "Items"
category = 1
icon = 10
members = 10,33,103,258,274,152,251,252,253,9,14,264,34,169,170,249,153,287,240,248,22,49,32,238,26,45,154,155,156,157,178,239,250,241,159,255

[npcfam-Items2]
name = "Vehicles"
category = 1
members = 95,98,99,100,148,149,150,228,35,191,193,56,290

[npcfam-Turnips]
name = "Turnips"
category = 1
members = 92,139,140,141,142,143,144,145,146,147

[npcfam-Climbables]
name = "Climbables"
category = 1
members = 217,220,223,224,221

[npcfam-Platform]
name = "Platform"
category = 2
icon = 104
members = 104,105,106,60,62,64,66,57,46,212,190

[npcfam-NPCBlocks]
name = "NPC Blocks"
category = 2
members = 21,58,67,68,69,70,78,79,80,81,82,83,160

[npcfam-Control2]
name = "Control"
category = 2
members = 192,11,16,41,97,197,196

[npcfam-NPCs1]
name = "NPCs"
category = 2
members = 151,75,94,101,102,107,198

;Enemies

[npcfam-EnemyNormal]
name = "Normal"
category = 3
icon = 1
members = 1,244,2,3,27,242,243,29,173,172,176,175,174,177,89,168,28,233,232,229,230,236,47,235,162,125,71,72,73,53,275,165,167,54,203,204,247,126,127,128

[npcfam-EnemyCave]
name = "Cave"
category = 3
members = 23,24,36,48,285,286,207,8,51,52,93,245,270,74,77,164,271,261,199

;Backgrounds

[bg2fam-Grassland]
name = "Grassland"
sort-index = 1
members = 10,6,28,33,32,1,3,5,9,18,30,55
bg2-10-name = "Hills 1"
bg2-6-name = "Hills 1 (N)"
bg2-28-name = "Hills+Trees"
bg2-33-name = "Hills 2"
bg2-32-name = "Hills 3"
bg2-1-name = "Blocks"
bg2-3-name = "Mountain"
bg2-5-name = "Wetland"
bg2-9-name = "Fields"
bg2-18-name = "Fields (N)"
bg2-30-name = "Waterfall"
bg2-55-name = "Waterfall (N)"

[bg2fam-Maple]
name = "Maple"
sort-index = 2
members = 11,53,21,31
bg2-11-name = "Maple 1"
bg2-53-name = "Maple 1 (N)"
bg2-21-name = "Maple+Trees"
bg2-31-name = "Maple 2"

[bg2fam-Forest]
name = "Forest"
sort-index = 3
members = 12,19
bg2-12-name = "Forest"
bg2-19-name = "Deep Forest"

[bg2fam-Seaside]
name = "Seaside"
sort-index = 4
members = 2,22
bg2-2-name = "Seaside"
bg2-22-name = "Bay"

[bg2fam-Desert]
name = "Desert"
sort-index = 5
members = 27,14,49,25
bg2-27-name = "Desert 1"
bg2-14-name = "Desert 2"
bg2-49-name = "Desert 2 (N)"
bg2-25-name = "Pyramid"

[bg2fam-Snow]
name = "Snow"
sort-index = 6
members = 20,23,15,34,16
bg2-20-name = "Snow 1"
bg2-23-name = "Snow 1 (N)"
bg2-15-name = "Snow 1+Trees"
bg2-34-name = "Snow 2"
bg2-16-name = "Frozen W.Fall"

[bg2fam-Castle]
name = "Castle"
sort-index = 7
members = 45,41,42
bg2-45-name = "Castle Walls"
bg2-41-name = "Castle 1"
bg2-42-name = "Castle 2"

[bg2fam-Underground]
Name = "Underground"
sort-index = 8
members = 7,29,24,38,26,57,4
bg2-7-name = "Cave"
bg2-29-name = "Cave Lights"
bg2-24-name = "Cave Brown"
bg2-38-name = "Cave+Sky"
bg2-26-name = "Cave+Sky (N)"
bg2-57-name = "Forest Cave"
bg2-4-name = "Pipe Maze"

[bg2fam-Water]
name = "Underwater"
sort-index = 9
members = 35,37,46,56
bg2-35-name = "Coral & Reef"
bg2-37-name = "Ruins"
bg2-46-name = "Deep Lagoon"
bg2-56-name = "Rocks"

[bg2fam-Sky]
name = "Sky"
sort-index = 10
members = 8,48,50
bg2-8-name = "Sky 1"
bg2-48-name = "Sky 2"
bg2-50-name = "Mushrooms"

[bg2fam-Others]
name = "Others"
sort-index = 11
members = 17,44,58,39,52
bg2-17-name = "Bonus"
bg2-44-name = "City"
bg2-58-name = "City (N)"
bg2-39-name = "Countryside"
bg2-52-name = "Countryside (N)"

;Music

[musfam-Standard]
name = "Standard"
members = 1,9,13,4,7,25,52,47,3,6,21
sort-index = 1
mus1-name = "Overworld"
mus9-name = "Overworld 2"
mus13-name = "Overworld 3"
mus4-name = "Underground"
mus7-name = "Underground 2"
mus25-name = "Underground 3"
mus52-name = "Underground 4"
mus47-name = "Underwater"
mus3-name = "Castle"
mus6-name = "Boss"
mus21-name = "Last Boss"

[musfam-Set1]
name = "Set 1"
sort-index = 2
members = 8,10,12,17,18,23,30,63,26,89,43,44,46,60,85,50,34,65,27,96
mus8-name = "Broken Heart"
mus10-name = "Whistling Fred"
mus12-name = "Heidi #7"
mus17-name = "Heretic"
mus18-name = "Happy Summer"
mus23-name = "Five"
mus30-name = "C. Design"
mus63-name = "Orion"
mus26-name = "Orion 2"
mus89-name = "Nimipaeivaelau."
mus43-name = "Flower Girl"
mus44-name = "Palace"
mus46-name = "Underwater"
mus60-name = "Moon Flight"
mus85-name = "Nebulon Ranger"
mus96-name = "Emerald"
mus50-name = "Dragonfly"
mus34-name = "Intro #2"
mus65-name = "Gametune #1"
mus27-name = "Halftime"
mus96-name = "Emerald"

[musfam-Set2]
name = "Set 2"
sort-index = 3

[musfam-Set3]
name = "Set 3"
sort-index = 4
mus5-name = "Analysis"
mus2-name = "Sinus"
mus16-name = "Woodshoes"
mus70-name = "Snowfall"
mus66-name = "Coffee"
mus94-name = "Moonflower"