SECTION
SC:0;L:-206080;R:-187552;T:-200600;B:-200000;MZ:0;MF:"";BG:10;
SECTION_END
STARTPOINT
ID:1;X:-188236;Y:-200118;D:1;
ID:2;X:-188268;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:6;X:-187584;Y:-200064;W:32;H:32;
ID:6;X:-187616;Y:-200064;W:32;H:32;
ID:6;X:-187648;Y:-200064;W:32;H:32;
ID:6;X:-187680;Y:-200064;W:32;H:32;
ID:6;X:-187712;Y:-200064;W:32;H:32;
ID:6;X:-187744;Y:-200064;W:32;H:32;
ID:6;X:-187776;Y:-200064;W:32;H:32;
ID:6;X:-187808;Y:-200064;W:32;H:32;
ID:6;X:-187840;Y:-200064;W:32;H:32;
ID:6;X:-187872;Y:-200064;W:32;H:32;
ID:6;X:-187904;Y:-200064;W:32;H:32;
ID:6;X:-187936;Y:-200064;W:32;H:32;
ID:6;X:-187968;Y:-200064;W:32;H:32;
ID:6;X:-188000;Y:-200064;W:32;H:32;
ID:6;X:-188032;Y:-200064;W:32;H:32;
ID:6;X:-188064;Y:-200064;W:32;H:32;
ID:6;X:-188096;Y:-200064;W:32;H:32;
ID:6;X:-188128;Y:-200064;W:32;H:32;
ID:6;X:-188160;Y:-200064;W:32;H:32;
ID:6;X:-188192;Y:-200064;W:32;H:32;
ID:6;X:-188224;Y:-200064;W:32;H:32;
ID:6;X:-188256;Y:-200064;W:32;H:32;
ID:6;X:-188288;Y:-200064;W:32;H:32;
ID:6;X:-188320;Y:-200064;W:32;H:32;
ID:6;X:-188352;Y:-200064;W:32;H:32;
ID:6;X:-188384;Y:-200064;W:32;H:32;
ID:6;X:-188416;Y:-200064;W:32;H:32;
ID:6;X:-188448;Y:-200064;W:32;H:32;
ID:6;X:-188480;Y:-200064;W:32;H:32;
ID:6;X:-188512;Y:-200064;W:32;H:32;
ID:6;X:-188544;Y:-200064;W:32;H:32;
ID:6;X:-188576;Y:-200064;W:32;H:32;
ID:6;X:-188608;Y:-200064;W:32;H:32;
ID:6;X:-188640;Y:-200064;W:32;H:32;
ID:6;X:-188672;Y:-200064;W:32;H:32;
ID:6;X:-188704;Y:-200064;W:32;H:32;
ID:6;X:-188736;Y:-200064;W:32;H:32;
ID:6;X:-188768;Y:-200064;W:32;H:32;
ID:6;X:-188800;Y:-200064;W:32;H:32;
ID:6;X:-188832;Y:-200064;W:32;H:32;
ID:6;X:-188864;Y:-200064;W:32;H:32;
ID:6;X:-188896;Y:-200064;W:32;H:32;
ID:6;X:-188928;Y:-200064;W:32;H:32;
ID:6;X:-188960;Y:-200064;W:32;H:32;
ID:6;X:-188992;Y:-200064;W:32;H:32;
ID:6;X:-189024;Y:-200064;W:32;H:32;
ID:6;X:-189056;Y:-200064;W:32;H:32;
ID:6;X:-189088;Y:-200064;W:32;H:32;
ID:6;X:-189120;Y:-200064;W:32;H:32;
ID:6;X:-189152;Y:-200064;W:32;H:32;
ID:6;X:-189184;Y:-200064;W:32;H:32;
ID:6;X:-189216;Y:-200064;W:32;H:32;
ID:6;X:-189248;Y:-200064;W:32;H:32;
ID:6;X:-189280;Y:-200064;W:32;H:32;
ID:6;X:-189312;Y:-200064;W:32;H:32;
ID:6;X:-189344;Y:-200064;W:32;H:32;
ID:6;X:-189376;Y:-200064;W:32;H:32;
ID:6;X:-189408;Y:-200064;W:32;H:32;
ID:6;X:-189440;Y:-200064;W:32;H:32;
ID:6;X:-189472;Y:-200064;W:32;H:32;
ID:6;X:-189504;Y:-200064;W:32;H:32;
ID:6;X:-189536;Y:-200064;W:32;H:32;
ID:6;X:-189568;Y:-200064;W:32;H:32;
ID:6;X:-189600;Y:-200064;W:32;H:32;
ID:6;X:-189632;Y:-200064;W:32;H:32;
ID:6;X:-189664;Y:-200064;W:32;H:32;
ID:6;X:-189696;Y:-200064;W:32;H:32;
ID:6;X:-189728;Y:-200064;W:32;H:32;
ID:6;X:-189760;Y:-200064;W:32;H:32;
ID:6;X:-189792;Y:-200064;W:32;H:32;
ID:6;X:-189824;Y:-200064;W:32;H:32;
ID:6;X:-189856;Y:-200064;W:32;H:32;
ID:6;X:-189888;Y:-200064;W:32;H:32;
ID:6;X:-189920;Y:-200064;W:32;H:32;
ID:6;X:-189952;Y:-200064;W:32;H:32;
ID:6;X:-189984;Y:-200064;W:32;H:32;
ID:6;X:-190016;Y:-200064;W:32;H:32;
ID:6;X:-190048;Y:-200064;W:32;H:32;
ID:6;X:-190080;Y:-200064;W:32;H:32;
ID:6;X:-190112;Y:-200064;W:32;H:32;
ID:6;X:-190144;Y:-200064;W:32;H:32;
ID:6;X:-190176;Y:-200064;W:32;H:32;
ID:6;X:-190208;Y:-200064;W:32;H:32;
ID:6;X:-190240;Y:-200064;W:32;H:32;
ID:6;X:-190272;Y:-200064;W:32;H:32;
ID:6;X:-190304;Y:-200064;W:32;H:32;
ID:6;X:-190336;Y:-200064;W:32;H:32;
ID:6;X:-190368;Y:-200064;W:32;H:32;
ID:6;X:-190400;Y:-200064;W:32;H:32;
ID:6;X:-190432;Y:-200064;W:32;H:32;
ID:6;X:-190464;Y:-200064;W:32;H:32;
ID:6;X:-190496;Y:-200064;W:32;H:32;
ID:6;X:-190528;Y:-200064;W:32;H:32;
ID:6;X:-190560;Y:-200064;W:32;H:32;
ID:6;X:-190592;Y:-200064;W:32;H:32;
ID:6;X:-190624;Y:-200064;W:32;H:32;
ID:6;X:-190656;Y:-200064;W:32;H:32;
ID:6;X:-190688;Y:-200064;W:32;H:32;
ID:6;X:-190720;Y:-200064;W:32;H:32;
ID:6;X:-190752;Y:-200064;W:32;H:32;
ID:6;X:-190784;Y:-200064;W:32;H:32;
ID:6;X:-190816;Y:-200064;W:32;H:32;
ID:6;X:-190848;Y:-200064;W:32;H:32;
ID:6;X:-190880;Y:-200064;W:32;H:32;
ID:6;X:-190912;Y:-200064;W:32;H:32;
ID:6;X:-190944;Y:-200064;W:32;H:32;
ID:6;X:-190976;Y:-200064;W:32;H:32;
ID:6;X:-191008;Y:-200064;W:32;H:32;
ID:6;X:-191040;Y:-200064;W:32;H:32;
ID:6;X:-191072;Y:-200064;W:32;H:32;
ID:6;X:-191104;Y:-200064;W:32;H:32;
ID:6;X:-191136;Y:-200064;W:32;H:32;
ID:6;X:-191168;Y:-200064;W:32;H:32;
ID:6;X:-191200;Y:-200064;W:32;H:32;
ID:6;X:-191232;Y:-200064;W:32;H:32;
ID:6;X:-191264;Y:-200064;W:32;H:32;
ID:6;X:-191296;Y:-200064;W:32;H:32;
ID:6;X:-191328;Y:-200064;W:32;H:32;
ID:6;X:-191360;Y:-200064;W:32;H:32;
ID:6;X:-191392;Y:-200064;W:32;H:32;
ID:6;X:-191424;Y:-200064;W:32;H:32;
ID:6;X:-191456;Y:-200064;W:32;H:32;
ID:6;X:-191488;Y:-200064;W:32;H:32;
ID:6;X:-191520;Y:-200064;W:32;H:32;
ID:6;X:-191552;Y:-200064;W:32;H:32;
ID:6;X:-191584;Y:-200064;W:32;H:32;
ID:6;X:-191616;Y:-200064;W:32;H:32;
ID:6;X:-191648;Y:-200064;W:32;H:32;
ID:6;X:-191680;Y:-200064;W:32;H:32;
ID:6;X:-191712;Y:-200064;W:32;H:32;
ID:6;X:-191744;Y:-200064;W:32;H:32;
ID:6;X:-191776;Y:-200064;W:32;H:32;
ID:6;X:-191808;Y:-200064;W:32;H:32;
ID:6;X:-191840;Y:-200064;W:32;H:32;
ID:6;X:-191872;Y:-200064;W:32;H:32;
ID:6;X:-191904;Y:-200064;W:32;H:32;
ID:6;X:-191936;Y:-200064;W:32;H:32;
ID:6;X:-191968;Y:-200064;W:32;H:32;
ID:6;X:-192000;Y:-200064;W:32;H:32;
ID:6;X:-192032;Y:-200064;W:32;H:32;
ID:6;X:-192064;Y:-200064;W:32;H:32;
ID:6;X:-192096;Y:-200064;W:32;H:32;
ID:6;X:-192128;Y:-200064;W:32;H:32;
ID:6;X:-192160;Y:-200064;W:32;H:32;
ID:6;X:-192192;Y:-200064;W:32;H:32;
ID:6;X:-192224;Y:-200064;W:32;H:32;
ID:6;X:-192256;Y:-200064;W:32;H:32;
ID:6;X:-192288;Y:-200064;W:32;H:32;
ID:6;X:-192320;Y:-200064;W:32;H:32;
ID:6;X:-192352;Y:-200064;W:32;H:32;
ID:6;X:-192384;Y:-200064;W:32;H:32;
ID:6;X:-192416;Y:-200064;W:32;H:32;
ID:6;X:-192448;Y:-200064;W:32;H:32;
ID:6;X:-192480;Y:-200064;W:32;H:32;
ID:6;X:-192512;Y:-200064;W:32;H:32;
ID:6;X:-192544;Y:-200064;W:32;H:32;
ID:6;X:-192576;Y:-200064;W:32;H:32;
ID:6;X:-192608;Y:-200064;W:32;H:32;
ID:6;X:-192640;Y:-200064;W:32;H:32;
ID:6;X:-192672;Y:-200064;W:32;H:32;
ID:6;X:-192704;Y:-200064;W:32;H:32;
ID:6;X:-192736;Y:-200064;W:32;H:32;
ID:6;X:-192768;Y:-200064;W:32;H:32;
ID:6;X:-192800;Y:-200064;W:32;H:32;
ID:6;X:-192832;Y:-200064;W:32;H:32;
ID:6;X:-192864;Y:-200064;W:32;H:32;
ID:6;X:-192896;Y:-200064;W:32;H:32;
ID:6;X:-192928;Y:-200064;W:32;H:32;
ID:6;X:-192960;Y:-200064;W:32;H:32;
ID:6;X:-192992;Y:-200064;W:32;H:32;
ID:6;X:-193024;Y:-200064;W:32;H:32;
ID:6;X:-193056;Y:-200064;W:32;H:32;
ID:6;X:-193088;Y:-200064;W:32;H:32;
ID:6;X:-193120;Y:-200064;W:32;H:32;
ID:6;X:-193152;Y:-200064;W:32;H:32;
ID:6;X:-193184;Y:-200064;W:32;H:32;
ID:6;X:-193216;Y:-200064;W:32;H:32;
ID:6;X:-193248;Y:-200064;W:32;H:32;
ID:6;X:-193280;Y:-200064;W:32;H:32;
ID:6;X:-193312;Y:-200064;W:32;H:32;
ID:6;X:-193344;Y:-200064;W:32;H:32;
ID:6;X:-193376;Y:-200064;W:32;H:32;
ID:6;X:-193408;Y:-200064;W:32;H:32;
ID:6;X:-193440;Y:-200064;W:32;H:32;
ID:6;X:-193472;Y:-200064;W:32;H:32;
ID:6;X:-193504;Y:-200064;W:32;H:32;
ID:6;X:-193536;Y:-200064;W:32;H:32;
ID:6;X:-193568;Y:-200064;W:32;H:32;
ID:6;X:-193600;Y:-200064;W:32;H:32;
ID:6;X:-193632;Y:-200064;W:32;H:32;
ID:6;X:-193664;Y:-200064;W:32;H:32;
ID:6;X:-193696;Y:-200064;W:32;H:32;
ID:6;X:-193728;Y:-200064;W:32;H:32;
ID:6;X:-193760;Y:-200064;W:32;H:32;
ID:6;X:-193792;Y:-200064;W:32;H:32;
ID:6;X:-193824;Y:-200064;W:32;H:32;
ID:6;X:-193856;Y:-200064;W:32;H:32;
ID:6;X:-193888;Y:-200064;W:32;H:32;
ID:6;X:-193920;Y:-200064;W:32;H:32;
ID:6;X:-193952;Y:-200064;W:32;H:32;
ID:6;X:-193984;Y:-200064;W:32;H:32;
ID:6;X:-194016;Y:-200064;W:32;H:32;
ID:6;X:-194048;Y:-200064;W:32;H:32;
ID:6;X:-194080;Y:-200064;W:32;H:32;
ID:6;X:-194112;Y:-200064;W:32;H:32;
ID:6;X:-194144;Y:-200064;W:32;H:32;
ID:6;X:-194176;Y:-200064;W:32;H:32;
ID:6;X:-194208;Y:-200064;W:32;H:32;
ID:6;X:-194240;Y:-200064;W:32;H:32;
ID:6;X:-194272;Y:-200064;W:32;H:32;
ID:6;X:-194304;Y:-200064;W:32;H:32;
ID:6;X:-194336;Y:-200064;W:32;H:32;
ID:6;X:-194368;Y:-200064;W:32;H:32;
ID:6;X:-194400;Y:-200064;W:32;H:32;
ID:6;X:-194432;Y:-200064;W:32;H:32;
ID:6;X:-194464;Y:-200064;W:32;H:32;
ID:6;X:-194496;Y:-200064;W:32;H:32;
ID:6;X:-194528;Y:-200064;W:32;H:32;
ID:6;X:-194560;Y:-200064;W:32;H:32;
ID:6;X:-194592;Y:-200064;W:32;H:32;
ID:6;X:-194624;Y:-200064;W:32;H:32;
ID:6;X:-194656;Y:-200064;W:32;H:32;
ID:6;X:-194688;Y:-200064;W:32;H:32;
ID:6;X:-194720;Y:-200064;W:32;H:32;
ID:6;X:-194752;Y:-200064;W:32;H:32;
ID:6;X:-194784;Y:-200064;W:32;H:32;
ID:6;X:-194816;Y:-200064;W:32;H:32;
ID:6;X:-194848;Y:-200064;W:32;H:32;
ID:6;X:-194880;Y:-200064;W:32;H:32;
ID:6;X:-194912;Y:-200064;W:32;H:32;
ID:6;X:-194944;Y:-200064;W:32;H:32;
ID:6;X:-194976;Y:-200064;W:32;H:32;
ID:6;X:-195008;Y:-200064;W:32;H:32;
ID:6;X:-195040;Y:-200064;W:32;H:32;
ID:6;X:-195072;Y:-200064;W:32;H:32;
ID:6;X:-195104;Y:-200064;W:32;H:32;
ID:6;X:-195136;Y:-200064;W:32;H:32;
ID:6;X:-195168;Y:-200064;W:32;H:32;
ID:6;X:-195200;Y:-200064;W:32;H:32;
ID:6;X:-195232;Y:-200064;W:32;H:32;
ID:6;X:-195264;Y:-200064;W:32;H:32;
ID:6;X:-195296;Y:-200064;W:32;H:32;
ID:6;X:-195328;Y:-200064;W:32;H:32;
ID:6;X:-195360;Y:-200064;W:32;H:32;
ID:6;X:-195392;Y:-200064;W:32;H:32;
ID:6;X:-195424;Y:-200064;W:32;H:32;
ID:6;X:-195456;Y:-200064;W:32;H:32;
ID:6;X:-195488;Y:-200064;W:32;H:32;
ID:6;X:-195520;Y:-200064;W:32;H:32;
ID:6;X:-195552;Y:-200064;W:32;H:32;
ID:6;X:-195584;Y:-200064;W:32;H:32;
ID:6;X:-195616;Y:-200064;W:32;H:32;
ID:6;X:-195648;Y:-200064;W:32;H:32;
ID:6;X:-195680;Y:-200064;W:32;H:32;
ID:6;X:-195712;Y:-200064;W:32;H:32;
ID:6;X:-195744;Y:-200064;W:32;H:32;
ID:6;X:-195776;Y:-200064;W:32;H:32;
ID:6;X:-195808;Y:-200064;W:32;H:32;
ID:6;X:-195840;Y:-200064;W:32;H:32;
ID:6;X:-195872;Y:-200064;W:32;H:32;
ID:6;X:-195904;Y:-200064;W:32;H:32;
ID:6;X:-195936;Y:-200064;W:32;H:32;
ID:6;X:-195968;Y:-200064;W:32;H:32;
ID:6;X:-196000;Y:-200064;W:32;H:32;
ID:6;X:-196032;Y:-200064;W:32;H:32;
ID:6;X:-196064;Y:-200064;W:32;H:32;
ID:6;X:-196096;Y:-200064;W:32;H:32;
ID:6;X:-196128;Y:-200064;W:32;H:32;
ID:6;X:-196160;Y:-200064;W:32;H:32;
ID:6;X:-196192;Y:-200064;W:32;H:32;
ID:6;X:-196224;Y:-200064;W:32;H:32;
ID:6;X:-196256;Y:-200064;W:32;H:32;
ID:6;X:-196288;Y:-200064;W:32;H:32;
ID:6;X:-196320;Y:-200064;W:32;H:32;
ID:6;X:-196352;Y:-200064;W:32;H:32;
ID:6;X:-196384;Y:-200064;W:32;H:32;
ID:6;X:-196416;Y:-200064;W:32;H:32;
ID:6;X:-196448;Y:-200064;W:32;H:32;
ID:6;X:-196480;Y:-200064;W:32;H:32;
ID:6;X:-196512;Y:-200064;W:32;H:32;
ID:6;X:-196544;Y:-200064;W:32;H:32;
ID:6;X:-196576;Y:-200064;W:32;H:32;
ID:6;X:-196608;Y:-200064;W:32;H:32;
ID:6;X:-196640;Y:-200064;W:32;H:32;
ID:6;X:-196672;Y:-200064;W:32;H:32;
ID:6;X:-196704;Y:-200064;W:32;H:32;
ID:6;X:-196736;Y:-200064;W:32;H:32;
ID:6;X:-196768;Y:-200064;W:32;H:32;
ID:6;X:-196800;Y:-200064;W:32;H:32;
ID:6;X:-196832;Y:-200064;W:32;H:32;
ID:6;X:-196864;Y:-200064;W:32;H:32;
ID:6;X:-196896;Y:-200064;W:32;H:32;
ID:6;X:-196928;Y:-200064;W:32;H:32;
ID:6;X:-196960;Y:-200064;W:32;H:32;
ID:6;X:-196992;Y:-200064;W:32;H:32;
ID:6;X:-197024;Y:-200064;W:32;H:32;
ID:6;X:-197056;Y:-200064;W:32;H:32;
ID:6;X:-197088;Y:-200064;W:32;H:32;
ID:6;X:-197120;Y:-200064;W:32;H:32;
ID:6;X:-197152;Y:-200064;W:32;H:32;
ID:6;X:-197184;Y:-200064;W:32;H:32;
ID:6;X:-197216;Y:-200064;W:32;H:32;
ID:6;X:-197248;Y:-200064;W:32;H:32;
ID:6;X:-197280;Y:-200064;W:32;H:32;
ID:6;X:-197312;Y:-200064;W:32;H:32;
ID:6;X:-197344;Y:-200064;W:32;H:32;
ID:6;X:-197376;Y:-200064;W:32;H:32;
ID:6;X:-197408;Y:-200064;W:32;H:32;
ID:6;X:-197440;Y:-200064;W:32;H:32;
ID:6;X:-197472;Y:-200064;W:32;H:32;
ID:6;X:-197504;Y:-200064;W:32;H:32;
ID:6;X:-197536;Y:-200064;W:32;H:32;
ID:6;X:-197568;Y:-200064;W:32;H:32;
ID:6;X:-197600;Y:-200064;W:32;H:32;
ID:6;X:-197632;Y:-200064;W:32;H:32;
ID:6;X:-197664;Y:-200064;W:32;H:32;
ID:6;X:-197696;Y:-200064;W:32;H:32;
ID:6;X:-197728;Y:-200064;W:32;H:32;
ID:6;X:-197760;Y:-200064;W:32;H:32;
ID:6;X:-197792;Y:-200064;W:32;H:32;
ID:6;X:-197824;Y:-200064;W:32;H:32;
ID:6;X:-197856;Y:-200064;W:32;H:32;
ID:6;X:-197888;Y:-200064;W:32;H:32;
ID:6;X:-197920;Y:-200064;W:32;H:32;
ID:6;X:-197952;Y:-200064;W:32;H:32;
ID:6;X:-197984;Y:-200064;W:32;H:32;
ID:6;X:-198016;Y:-200064;W:32;H:32;
ID:6;X:-198048;Y:-200064;W:32;H:32;
ID:6;X:-198080;Y:-200064;W:32;H:32;
ID:6;X:-198112;Y:-200064;W:32;H:32;
ID:6;X:-198144;Y:-200064;W:32;H:32;
ID:6;X:-198176;Y:-200064;W:32;H:32;
ID:6;X:-198208;Y:-200064;W:32;H:32;
ID:6;X:-198240;Y:-200064;W:32;H:32;
ID:6;X:-198272;Y:-200064;W:32;H:32;
ID:6;X:-198304;Y:-200064;W:32;H:32;
ID:6;X:-198336;Y:-200064;W:32;H:32;
ID:6;X:-198368;Y:-200064;W:32;H:32;
ID:6;X:-198400;Y:-200064;W:32;H:32;
ID:6;X:-198432;Y:-200064;W:32;H:32;
ID:6;X:-198464;Y:-200064;W:32;H:32;
ID:6;X:-198496;Y:-200064;W:32;H:32;
ID:6;X:-198528;Y:-200064;W:32;H:32;
ID:6;X:-198560;Y:-200064;W:32;H:32;
ID:6;X:-198592;Y:-200064;W:32;H:32;
ID:6;X:-198624;Y:-200064;W:32;H:32;
ID:6;X:-198656;Y:-200064;W:32;H:32;
ID:6;X:-198688;Y:-200064;W:32;H:32;
ID:6;X:-198720;Y:-200064;W:32;H:32;
ID:6;X:-198752;Y:-200064;W:32;H:32;
ID:6;X:-198784;Y:-200064;W:32;H:32;
ID:6;X:-198816;Y:-200064;W:32;H:32;
ID:6;X:-198848;Y:-200064;W:32;H:32;
ID:6;X:-198880;Y:-200064;W:32;H:32;
ID:6;X:-198912;Y:-200064;W:32;H:32;
ID:6;X:-198944;Y:-200064;W:32;H:32;
ID:6;X:-198976;Y:-200064;W:32;H:32;
ID:6;X:-199008;Y:-200064;W:32;H:32;
ID:6;X:-199040;Y:-200064;W:32;H:32;
ID:6;X:-199072;Y:-200064;W:32;H:32;
ID:6;X:-199104;Y:-200064;W:32;H:32;
ID:6;X:-199136;Y:-200064;W:32;H:32;
ID:6;X:-199168;Y:-200064;W:32;H:32;
ID:6;X:-199200;Y:-200064;W:32;H:32;
ID:6;X:-199232;Y:-200064;W:32;H:32;
ID:6;X:-199264;Y:-200064;W:32;H:32;
ID:6;X:-199296;Y:-200064;W:32;H:32;
ID:6;X:-199328;Y:-200064;W:32;H:32;
ID:6;X:-199360;Y:-200064;W:32;H:32;
ID:6;X:-199392;Y:-200064;W:32;H:32;
ID:6;X:-199424;Y:-200064;W:32;H:32;
ID:6;X:-199456;Y:-200064;W:32;H:32;
ID:6;X:-199488;Y:-200064;W:32;H:32;
ID:6;X:-199520;Y:-200064;W:32;H:32;
ID:6;X:-199552;Y:-200064;W:32;H:32;
ID:6;X:-199584;Y:-200064;W:32;H:32;
ID:6;X:-199616;Y:-200064;W:32;H:32;
ID:6;X:-199648;Y:-200064;W:32;H:32;
ID:6;X:-199680;Y:-200064;W:32;H:32;
ID:6;X:-199712;Y:-200064;W:32;H:32;
ID:6;X:-199744;Y:-200064;W:32;H:32;
ID:6;X:-199776;Y:-200064;W:32;H:32;
ID:6;X:-199808;Y:-200064;W:32;H:32;
ID:6;X:-199840;Y:-200064;W:32;H:32;
ID:6;X:-199872;Y:-200064;W:32;H:32;
ID:6;X:-199904;Y:-200064;W:32;H:32;
ID:6;X:-199936;Y:-200064;W:32;H:32;
ID:6;X:-199968;Y:-200064;W:32;H:32;
ID:6;X:-200000;Y:-200064;W:32;H:32;
ID:6;X:-200032;Y:-200064;W:32;H:32;
ID:6;X:-200064;Y:-200064;W:32;H:32;
ID:6;X:-200096;Y:-200064;W:32;H:32;
ID:6;X:-200128;Y:-200064;W:32;H:32;
ID:6;X:-200160;Y:-200064;W:32;H:32;
ID:6;X:-200192;Y:-200064;W:32;H:32;
ID:6;X:-200224;Y:-200064;W:32;H:32;
ID:6;X:-200256;Y:-200064;W:32;H:32;
ID:6;X:-200288;Y:-200064;W:32;H:32;
ID:6;X:-200320;Y:-200064;W:32;H:32;
ID:6;X:-200352;Y:-200064;W:32;H:32;
ID:6;X:-200384;Y:-200064;W:32;H:32;
ID:6;X:-200416;Y:-200064;W:32;H:32;
ID:6;X:-200448;Y:-200064;W:32;H:32;
ID:6;X:-200480;Y:-200064;W:32;H:32;
ID:6;X:-200512;Y:-200064;W:32;H:32;
ID:6;X:-200544;Y:-200064;W:32;H:32;
ID:6;X:-200576;Y:-200064;W:32;H:32;
ID:6;X:-200608;Y:-200064;W:32;H:32;
ID:6;X:-200640;Y:-200064;W:32;H:32;
ID:6;X:-200672;Y:-200064;W:32;H:32;
ID:6;X:-200704;Y:-200064;W:32;H:32;
ID:6;X:-200736;Y:-200064;W:32;H:32;
ID:6;X:-200768;Y:-200064;W:32;H:32;
ID:6;X:-200800;Y:-200064;W:32;H:32;
ID:6;X:-200832;Y:-200064;W:32;H:32;
ID:6;X:-200864;Y:-200064;W:32;H:32;
ID:6;X:-200896;Y:-200064;W:32;H:32;
ID:6;X:-200928;Y:-200064;W:32;H:32;
ID:6;X:-200960;Y:-200064;W:32;H:32;
ID:6;X:-200992;Y:-200064;W:32;H:32;
ID:6;X:-201024;Y:-200064;W:32;H:32;
ID:6;X:-201056;Y:-200064;W:32;H:32;
ID:6;X:-201088;Y:-200064;W:32;H:32;
ID:6;X:-201120;Y:-200064;W:32;H:32;
ID:6;X:-201152;Y:-200064;W:32;H:32;
ID:6;X:-201184;Y:-200064;W:32;H:32;
ID:6;X:-201216;Y:-200064;W:32;H:32;
ID:6;X:-201248;Y:-200064;W:32;H:32;
ID:6;X:-201280;Y:-200064;W:32;H:32;
ID:6;X:-201312;Y:-200064;W:32;H:32;
ID:6;X:-201344;Y:-200064;W:32;H:32;
ID:6;X:-201376;Y:-200064;W:32;H:32;
ID:6;X:-201408;Y:-200064;W:32;H:32;
ID:6;X:-201440;Y:-200064;W:32;H:32;
ID:6;X:-201472;Y:-200064;W:32;H:32;
ID:6;X:-201504;Y:-200064;W:32;H:32;
ID:6;X:-201536;Y:-200064;W:32;H:32;
ID:6;X:-201568;Y:-200064;W:32;H:32;
ID:6;X:-201600;Y:-200064;W:32;H:32;
ID:6;X:-201632;Y:-200064;W:32;H:32;
ID:6;X:-201664;Y:-200064;W:32;H:32;
ID:6;X:-201696;Y:-200064;W:32;H:32;
ID:6;X:-201728;Y:-200064;W:32;H:32;
ID:6;X:-201760;Y:-200064;W:32;H:32;
ID:6;X:-201792;Y:-200064;W:32;H:32;
ID:6;X:-201824;Y:-200064;W:32;H:32;
ID:6;X:-201856;Y:-200064;W:32;H:32;
ID:6;X:-201888;Y:-200064;W:32;H:32;
ID:6;X:-201920;Y:-200064;W:32;H:32;
ID:6;X:-201952;Y:-200064;W:32;H:32;
ID:6;X:-201984;Y:-200064;W:32;H:32;
ID:6;X:-202016;Y:-200064;W:32;H:32;
ID:6;X:-202048;Y:-200064;W:32;H:32;
ID:6;X:-202080;Y:-200064;W:32;H:32;
ID:6;X:-202112;Y:-200064;W:32;H:32;
ID:6;X:-202144;Y:-200064;W:32;H:32;
ID:6;X:-202176;Y:-200064;W:32;H:32;
ID:6;X:-202208;Y:-200064;W:32;H:32;
ID:6;X:-202240;Y:-200064;W:32;H:32;
ID:6;X:-202272;Y:-200064;W:32;H:32;
ID:6;X:-202304;Y:-200064;W:32;H:32;
ID:6;X:-202336;Y:-200064;W:32;H:32;
ID:6;X:-202368;Y:-200064;W:32;H:32;
ID:6;X:-202400;Y:-200064;W:32;H:32;
ID:6;X:-202432;Y:-200064;W:32;H:32;
ID:6;X:-202464;Y:-200064;W:32;H:32;
ID:6;X:-202496;Y:-200064;W:32;H:32;
ID:6;X:-202528;Y:-200064;W:32;H:32;
ID:6;X:-202560;Y:-200064;W:32;H:32;
ID:6;X:-202592;Y:-200064;W:32;H:32;
ID:6;X:-202624;Y:-200064;W:32;H:32;
ID:6;X:-202656;Y:-200064;W:32;H:32;
ID:6;X:-202688;Y:-200064;W:32;H:32;
ID:6;X:-202720;Y:-200064;W:32;H:32;
ID:6;X:-202752;Y:-200064;W:32;H:32;
ID:6;X:-202784;Y:-200064;W:32;H:32;
ID:6;X:-202816;Y:-200064;W:32;H:32;
ID:6;X:-202848;Y:-200064;W:32;H:32;
ID:6;X:-202880;Y:-200064;W:32;H:32;
ID:6;X:-202912;Y:-200064;W:32;H:32;
ID:6;X:-202944;Y:-200064;W:32;H:32;
ID:6;X:-202976;Y:-200064;W:32;H:32;
ID:6;X:-203008;Y:-200064;W:32;H:32;
ID:6;X:-203040;Y:-200064;W:32;H:32;
ID:6;X:-203072;Y:-200064;W:32;H:32;
ID:6;X:-203104;Y:-200064;W:32;H:32;
ID:6;X:-203136;Y:-200064;W:32;H:32;
ID:6;X:-203168;Y:-200064;W:32;H:32;
ID:6;X:-203200;Y:-200064;W:32;H:32;
ID:6;X:-203232;Y:-200064;W:32;H:32;
ID:6;X:-203264;Y:-200064;W:32;H:32;
ID:6;X:-203296;Y:-200064;W:32;H:32;
ID:6;X:-203328;Y:-200064;W:32;H:32;
ID:6;X:-203360;Y:-200064;W:32;H:32;
ID:6;X:-203392;Y:-200064;W:32;H:32;
ID:6;X:-203424;Y:-200064;W:32;H:32;
ID:6;X:-203456;Y:-200064;W:32;H:32;
ID:6;X:-203488;Y:-200064;W:32;H:32;
ID:6;X:-203520;Y:-200064;W:32;H:32;
ID:6;X:-203552;Y:-200064;W:32;H:32;
ID:6;X:-203584;Y:-200064;W:32;H:32;
ID:6;X:-203616;Y:-200064;W:32;H:32;
ID:6;X:-203648;Y:-200064;W:32;H:32;
ID:6;X:-203680;Y:-200064;W:32;H:32;
ID:6;X:-203712;Y:-200064;W:32;H:32;
ID:6;X:-203744;Y:-200064;W:32;H:32;
ID:6;X:-203776;Y:-200064;W:32;H:32;
ID:6;X:-203808;Y:-200064;W:32;H:32;
ID:6;X:-203840;Y:-200064;W:32;H:32;
ID:6;X:-203872;Y:-200064;W:32;H:32;
ID:6;X:-203904;Y:-200064;W:32;H:32;
ID:6;X:-203936;Y:-200064;W:32;H:32;
ID:6;X:-203968;Y:-200064;W:32;H:32;
ID:6;X:-204000;Y:-200064;W:32;H:32;
ID:6;X:-204032;Y:-200064;W:32;H:32;
ID:6;X:-204064;Y:-200064;W:32;H:32;
ID:6;X:-204096;Y:-200064;W:32;H:32;
ID:6;X:-204128;Y:-200064;W:32;H:32;
ID:6;X:-204160;Y:-200064;W:32;H:32;
ID:6;X:-204192;Y:-200064;W:32;H:32;
ID:6;X:-204224;Y:-200064;W:32;H:32;
ID:6;X:-204256;Y:-200064;W:32;H:32;
ID:6;X:-204288;Y:-200064;W:32;H:32;
ID:6;X:-204320;Y:-200064;W:32;H:32;
ID:6;X:-204352;Y:-200064;W:32;H:32;
ID:6;X:-204384;Y:-200064;W:32;H:32;
ID:6;X:-204416;Y:-200064;W:32;H:32;
ID:6;X:-204448;Y:-200064;W:32;H:32;
ID:6;X:-204480;Y:-200064;W:32;H:32;
ID:6;X:-204512;Y:-200064;W:32;H:32;
ID:6;X:-204544;Y:-200064;W:32;H:32;
ID:6;X:-204576;Y:-200064;W:32;H:32;
ID:6;X:-204608;Y:-200064;W:32;H:32;
ID:6;X:-204640;Y:-200064;W:32;H:32;
ID:6;X:-204672;Y:-200064;W:32;H:32;
ID:6;X:-204704;Y:-200064;W:32;H:32;
ID:6;X:-204736;Y:-200064;W:32;H:32;
ID:6;X:-204768;Y:-200064;W:32;H:32;
ID:6;X:-204800;Y:-200064;W:32;H:32;
ID:6;X:-204832;Y:-200064;W:32;H:32;
ID:6;X:-204864;Y:-200064;W:32;H:32;
ID:6;X:-204896;Y:-200064;W:32;H:32;
ID:6;X:-204928;Y:-200064;W:32;H:32;
ID:6;X:-204960;Y:-200064;W:32;H:32;
ID:6;X:-204992;Y:-200064;W:32;H:32;
ID:6;X:-205024;Y:-200064;W:32;H:32;
ID:6;X:-205056;Y:-200064;W:32;H:32;
ID:6;X:-205088;Y:-200064;W:32;H:32;
ID:6;X:-205120;Y:-200064;W:32;H:32;
ID:6;X:-205152;Y:-200064;W:32;H:32;
ID:6;X:-205184;Y:-200064;W:32;H:32;
ID:6;X:-205216;Y:-200064;W:32;H:32;
ID:6;X:-205248;Y:-200064;W:32;H:32;
ID:6;X:-205280;Y:-200064;W:32;H:32;
ID:6;X:-205312;Y:-200064;W:32;H:32;
ID:6;X:-205344;Y:-200064;W:32;H:32;
ID:6;X:-205376;Y:-200064;W:32;H:32;
ID:6;X:-205408;Y:-200064;W:32;H:32;
ID:6;X:-205440;Y:-200064;W:32;H:32;
ID:6;X:-205472;Y:-200064;W:32;H:32;
ID:6;X:-205504;Y:-200064;W:32;H:32;
ID:6;X:-205536;Y:-200064;W:32;H:32;
ID:6;X:-205568;Y:-200064;W:32;H:32;
ID:6;X:-205600;Y:-200064;W:32;H:32;
ID:6;X:-205632;Y:-200064;W:32;H:32;
ID:6;X:-205664;Y:-200064;W:32;H:32;
ID:6;X:-205696;Y:-200064;W:32;H:32;
ID:6;X:-205728;Y:-200064;W:32;H:32;
ID:6;X:-205760;Y:-200064;W:32;H:32;
ID:6;X:-205792;Y:-200064;W:32;H:32;
ID:6;X:-205824;Y:-200064;W:32;H:32;
ID:6;X:-205856;Y:-200064;W:32;H:32;
ID:6;X:-205888;Y:-200064;W:32;H:32;
ID:6;X:-205920;Y:-200064;W:32;H:32;
ID:6;X:-205952;Y:-200064;W:32;H:32;
ID:6;X:-205984;Y:-200064;W:32;H:32;
ID:6;X:-206016;Y:-200064;W:32;H:32;
ID:6;X:-206048;Y:-200064;W:32;H:32;
ID:6;X:-206080;Y:-200064;W:32;H:32;
BLOCK_END
BGO
ID:40;X:-187680;Y:-200032;
ID:40;X:-187808;Y:-200032;
ID:40;X:-187936;Y:-200032;
ID:40;X:-188064;Y:-200032;
ID:40;X:-188192;Y:-200032;
ID:40;X:-188320;Y:-200032;
ID:40;X:-188448;Y:-200032;
ID:40;X:-188576;Y:-200032;
ID:40;X:-188704;Y:-200032;
ID:40;X:-188832;Y:-200032;
ID:40;X:-188960;Y:-200032;
ID:40;X:-189088;Y:-200032;
ID:40;X:-189216;Y:-200032;
ID:40;X:-189344;Y:-200032;
ID:40;X:-189472;Y:-200032;
ID:40;X:-189600;Y:-200032;
ID:40;X:-189728;Y:-200032;
ID:40;X:-189856;Y:-200032;
ID:40;X:-189984;Y:-200032;
ID:40;X:-190112;Y:-200032;
ID:40;X:-190240;Y:-200032;
ID:40;X:-190368;Y:-200032;
ID:40;X:-190496;Y:-200032;
ID:40;X:-190624;Y:-200032;
ID:40;X:-190752;Y:-200032;
ID:40;X:-190880;Y:-200032;
ID:40;X:-191008;Y:-200032;
ID:40;X:-191136;Y:-200032;
ID:40;X:-191264;Y:-200032;
ID:40;X:-191392;Y:-200032;
ID:40;X:-191520;Y:-200032;
ID:40;X:-191648;Y:-200032;
ID:40;X:-191776;Y:-200032;
ID:40;X:-191904;Y:-200032;
ID:40;X:-192032;Y:-200032;
ID:40;X:-192160;Y:-200032;
ID:40;X:-192288;Y:-200032;
ID:40;X:-192416;Y:-200032;
ID:40;X:-192544;Y:-200032;
ID:40;X:-192672;Y:-200032;
ID:40;X:-192800;Y:-200032;
ID:40;X:-192928;Y:-200032;
ID:40;X:-193056;Y:-200032;
ID:40;X:-193184;Y:-200032;
ID:40;X:-193312;Y:-200032;
ID:40;X:-193440;Y:-200032;
ID:40;X:-193568;Y:-200032;
ID:40;X:-193696;Y:-200032;
ID:40;X:-193824;Y:-200032;
ID:40;X:-193952;Y:-200032;
ID:40;X:-194080;Y:-200032;
ID:40;X:-194208;Y:-200032;
ID:40;X:-194336;Y:-200032;
ID:40;X:-194464;Y:-200032;
ID:40;X:-194592;Y:-200032;
ID:40;X:-194720;Y:-200032;
ID:40;X:-194848;Y:-200032;
ID:40;X:-194976;Y:-200032;
ID:40;X:-195104;Y:-200032;
ID:40;X:-195232;Y:-200032;
ID:40;X:-195360;Y:-200032;
ID:40;X:-195488;Y:-200032;
ID:40;X:-195616;Y:-200032;
ID:40;X:-195744;Y:-200032;
ID:40;X:-195872;Y:-200032;
ID:40;X:-196000;Y:-200032;
ID:40;X:-196128;Y:-200032;
ID:40;X:-196256;Y:-200032;
ID:40;X:-196384;Y:-200032;
ID:40;X:-196512;Y:-200032;
ID:40;X:-196640;Y:-200032;
ID:40;X:-196768;Y:-200032;
ID:40;X:-196896;Y:-200032;
ID:40;X:-197024;Y:-200032;
ID:40;X:-197152;Y:-200032;
ID:40;X:-197280;Y:-200032;
ID:40;X:-197408;Y:-200032;
ID:40;X:-197536;Y:-200032;
ID:40;X:-197664;Y:-200032;
ID:40;X:-197792;Y:-200032;
ID:40;X:-197920;Y:-200032;
ID:40;X:-198048;Y:-200032;
ID:40;X:-198176;Y:-200032;
ID:40;X:-198304;Y:-200032;
ID:40;X:-198432;Y:-200032;
ID:40;X:-198560;Y:-200032;
ID:40;X:-198688;Y:-200032;
ID:40;X:-198816;Y:-200032;
ID:40;X:-198944;Y:-200032;
ID:40;X:-199072;Y:-200032;
ID:40;X:-199200;Y:-200032;
ID:40;X:-199328;Y:-200032;
ID:40;X:-199456;Y:-200032;
ID:40;X:-199584;Y:-200032;
ID:40;X:-199712;Y:-200032;
ID:40;X:-199840;Y:-200032;
ID:40;X:-199968;Y:-200032;
ID:40;X:-200096;Y:-200032;
ID:40;X:-200224;Y:-200032;
ID:40;X:-200352;Y:-200032;
ID:40;X:-200480;Y:-200032;
ID:40;X:-200608;Y:-200032;
ID:40;X:-200736;Y:-200032;
ID:40;X:-200864;Y:-200032;
ID:40;X:-200992;Y:-200032;
ID:40;X:-201120;Y:-200032;
ID:40;X:-201248;Y:-200032;
ID:40;X:-201376;Y:-200032;
ID:40;X:-201504;Y:-200032;
ID:40;X:-201632;Y:-200032;
ID:40;X:-201760;Y:-200032;
ID:40;X:-201888;Y:-200032;
ID:40;X:-202016;Y:-200032;
ID:40;X:-202144;Y:-200032;
ID:40;X:-202272;Y:-200032;
ID:40;X:-202400;Y:-200032;
ID:18;X:-188192;Y:-200096;
ID:124;X:-188032;Y:-200096;
ID:128;X:-188032;Y:-200160;
ID:124;X:-187968;Y:-200096;
ID:127;X:-187968;Y:-200128;
ID:129;X:-187904;Y:-200096;
ID:131;X:-187744;Y:-200096;
ID:130;X:-187872;Y:-200096;
ID:130;X:-187840;Y:-200096;
ID:130;X:-187808;Y:-200096;
ID:130;X:-187776;Y:-200096;
ID:129;X:-188512;Y:-200096;
ID:131;X:-188384;Y:-200096;
ID:130;X:-188480;Y:-200096;
ID:130;X:-188448;Y:-200096;
ID:130;X:-188416;Y:-200096;
ID:10;X:-188304;Y:-200128;
ID:128;X:-188608;Y:-200160;
ID:124;X:-188608;Y:-200096;
ID:18;X:-188800;Y:-200096;
ID:124;X:-188864;Y:-200096;
ID:128;X:-188864;Y:-200160;
ID:124;X:-189120;Y:-200096;
ID:127;X:-189120;Y:-200128;
ID:19;X:-189024;Y:-200096;
ID:18;X:-189344;Y:-200096;
ID:124;X:-189472;Y:-200096;
ID:127;X:-189472;Y:-200128;
ID:18;X:-189664;Y:-200096;
ID:20;X:-189824;Y:-200096;
ID:18;X:-202240;Y:-200096;
ID:124;X:-202080;Y:-200096;
ID:128;X:-202080;Y:-200160;
ID:124;X:-189952;Y:-200096;
ID:127;X:-189952;Y:-200128;
ID:18;X:-190144;Y:-200096;
ID:124;X:-190304;Y:-200096;
ID:128;X:-190304;Y:-200160;
ID:131;X:-190368;Y:-200096;
ID:130;X:-190400;Y:-200096;
ID:130;X:-190432;Y:-200096;
ID:130;X:-190464;Y:-200096;
ID:129;X:-190496;Y:-200096;
ID:124;X:-190560;Y:-200096;
ID:127;X:-190560;Y:-200128;
ID:128;X:-190688;Y:-200160;
ID:124;X:-190688;Y:-200096;
ID:10;X:-190944;Y:-200128;
ID:19;X:-190816;Y:-200096;
ID:18;X:-191136;Y:-200096;
ID:124;X:-191296;Y:-200096;
ID:127;X:-191296;Y:-200128;
ID:128;X:-191424;Y:-200160;
ID:124;X:-191424;Y:-200096;
ID:124;X:-191488;Y:-200096;
ID:127;X:-191488;Y:-200128;
ID:18;X:-191648;Y:-200096;
ID:18;X:-191936;Y:-200096;
ID:124;X:-191744;Y:-200096;
ID:128;X:-191744;Y:-200160;
ID:127;X:-192000;Y:-200128;
ID:124;X:-192000;Y:-200096;
ID:18;X:-192160;Y:-200096;
ID:131;X:-192256;Y:-200096;
ID:130;X:-192288;Y:-200096;
ID:130;X:-192320;Y:-200096;
ID:130;X:-192352;Y:-200096;
ID:130;X:-192384;Y:-200096;
ID:130;X:-192416;Y:-200096;
ID:129;X:-192448;Y:-200096;
ID:18;X:-192608;Y:-200096;
ID:124;X:-192672;Y:-200096;
ID:128;X:-192672;Y:-200160;
ID:18;X:-192832;Y:-200096;
ID:131;X:-192896;Y:-200096;
ID:129;X:-192928;Y:-200096;
ID:128;X:-192960;Y:-200160;
ID:124;X:-192960;Y:-200096;
ID:124;X:-193024;Y:-200096;
ID:124;X:-193056;Y:-200096;
ID:127;X:-193024;Y:-200128;
ID:127;X:-193056;Y:-200128;
ID:19;X:-193184;Y:-200096;
ID:20;X:-193312;Y:-200096;
ID:124;X:-193376;Y:-200096;
ID:128;X:-193376;Y:-200160;
ID:127;X:-193504;Y:-200128;
ID:128;X:-194016;Y:-200160;
ID:127;X:-193920;Y:-200128;
ID:127;X:-193856;Y:-200128;
ID:127;X:-193824;Y:-200128;
ID:124;X:-193920;Y:-200096;
ID:124;X:-194016;Y:-200096;
ID:124;X:-193856;Y:-200096;
ID:124;X:-193824;Y:-200096;
ID:124;X:-193504;Y:-200096;
ID:18;X:-193792;Y:-200096;
ID:20;X:-193600;Y:-200096;
ID:20;X:-194112;Y:-200096;
ID:18;X:-194272;Y:-200096;
ID:18;X:-202016;Y:-200096;
ID:129;X:-201856;Y:-200096;
ID:131;X:-201696;Y:-200096;
ID:130;X:-201824;Y:-200096;
ID:130;X:-201792;Y:-200096;
ID:130;X:-201760;Y:-200096;
ID:130;X:-201728;Y:-200096;
ID:124;X:-201600;Y:-200096;
ID:127;X:-201600;Y:-200128;
ID:128;X:-201504;Y:-200160;
ID:124;X:-201504;Y:-200096;
ID:124;X:-201472;Y:-200096;
ID:127;X:-201472;Y:-200128;
ID:19;X:-201408;Y:-200096;
ID:124;X:-194336;Y:-200096;
ID:124;X:-194464;Y:-200096;
ID:128;X:-194336;Y:-200160;
ID:127;X:-194464;Y:-200128;
ID:20;X:-194560;Y:-200096;
ID:18;X:-194752;Y:-200096;
ID:124;X:-194848;Y:-200096;
ID:128;X:-194848;Y:-200160;
ID:124;X:-194912;Y:-200096;
ID:127;X:-194912;Y:-200128;
ID:18;X:-195040;Y:-200096;
ID:18;X:-201248;Y:-200096;
ID:124;X:-201280;Y:-200096;
ID:127;X:-201280;Y:-200128;
ID:127;X:-201024;Y:-200128;
ID:124;X:-201024;Y:-200096;
ID:124;X:-200832;Y:-200096;
ID:128;X:-200832;Y:-200160;
ID:20;X:-200928;Y:-200096;
ID:20;X:-195200;Y:-200096;
ID:124;X:-195104;Y:-200096;
ID:127;X:-195104;Y:-200128;
ID:131;X:-194368;Y:-200096;
ID:129;X:-194400;Y:-200096;
ID:129;X:-195392;Y:-200096;
ID:131;X:-195264;Y:-200096;
ID:130;X:-195360;Y:-200096;
ID:130;X:-195328;Y:-200096;
ID:130;X:-195296;Y:-200096;
ID:18;X:-195552;Y:-200096;
ID:131;X:-195712;Y:-200096;
ID:130;X:-195776;Y:-200096;
ID:130;X:-195744;Y:-200096;
ID:129;X:-195808;Y:-200096;
ID:124;X:-195840;Y:-200096;
ID:127;X:-195840;Y:-200128;
ID:128;X:-196000;Y:-200160;
ID:124;X:-196000;Y:-200096;
ID:20;X:-195936;Y:-200096;
ID:20;X:-200736;Y:-200096;
ID:129;X:-200640;Y:-200096;
ID:131;X:-200480;Y:-200096;
ID:130;X:-200608;Y:-200096;
ID:130;X:-200576;Y:-200096;
ID:130;X:-200544;Y:-200096;
ID:130;X:-200512;Y:-200096;
ID:124;X:-200416;Y:-200096;
ID:128;X:-200416;Y:-200160;
ID:19;X:-200384;Y:-200096;
ID:124;X:-200032;Y:-200096;
ID:127;X:-200032;Y:-200128;
ID:129;X:-200160;Y:-200096;
ID:131;X:-200096;Y:-200096;
ID:130;X:-200128;Y:-200096;
ID:129;X:-199808;Y:-200096;
ID:130;X:-199776;Y:-200096;
ID:130;X:-199744;Y:-200096;
ID:130;X:-199712;Y:-200096;
ID:130;X:-199680;Y:-200096;
ID:131;X:-199648;Y:-200096;
ID:124;X:-199872;Y:-200096;
ID:128;X:-199872;Y:-200160;
ID:18;X:-199616;Y:-200096;
ID:18;X:-199360;Y:-200096;
ID:124;X:-199200;Y:-200096;
ID:128;X:-199200;Y:-200160;
ID:131;X:-196064;Y:-200096;
ID:129;X:-196256;Y:-200096;
ID:130;X:-196192;Y:-200096;
ID:130;X:-196160;Y:-200096;
ID:130;X:-196128;Y:-200096;
ID:130;X:-196096;Y:-200096;
ID:130;X:-196224;Y:-200096;
ID:18;X:-196416;Y:-200096;
ID:19;X:-196608;Y:-200096;
ID:131;X:-196736;Y:-200096;
ID:130;X:-196768;Y:-200096;
ID:130;X:-196800;Y:-200096;
ID:130;X:-196832;Y:-200096;
ID:130;X:-196864;Y:-200096;
ID:130;X:-196896;Y:-200096;
ID:129;X:-196928;Y:-200096;
ID:124;X:-196672;Y:-200096;
ID:127;X:-196672;Y:-200128;
ID:124;X:-196992;Y:-200096;
ID:128;X:-196992;Y:-200160;
ID:19;X:-198976;Y:-200096;
ID:20;X:-198720;Y:-200096;
ID:18;X:-198464;Y:-200096;
ID:124;X:-198304;Y:-200096;
ID:128;X:-198304;Y:-200160;
ID:18;X:-198208;Y:-200096;
ID:19;X:-197984;Y:-200096;
ID:20;X:-197632;Y:-200096;
ID:124;X:-197472;Y:-200096;
ID:127;X:-197472;Y:-200128;
ID:18;X:-197376;Y:-200096;
ID:19;X:-197152;Y:-200096;
ID:40;X:-202528;Y:-200032;
ID:40;X:-202656;Y:-200032;
ID:40;X:-202784;Y:-200032;
ID:40;X:-202912;Y:-200032;
ID:40;X:-203040;Y:-200032;
ID:40;X:-203168;Y:-200032;
ID:40;X:-203296;Y:-200032;
ID:40;X:-203424;Y:-200032;
ID:40;X:-203552;Y:-200032;
ID:40;X:-203680;Y:-200032;
ID:40;X:-203808;Y:-200032;
ID:40;X:-203936;Y:-200032;
ID:40;X:-204064;Y:-200032;
ID:40;X:-204192;Y:-200032;
ID:40;X:-204320;Y:-200032;
ID:40;X:-204448;Y:-200032;
ID:40;X:-204576;Y:-200032;
ID:40;X:-204704;Y:-200032;
ID:40;X:-204832;Y:-200032;
ID:40;X:-204960;Y:-200032;
ID:40;X:-205088;Y:-200032;
ID:40;X:-205216;Y:-200032;
ID:40;X:-205344;Y:-200032;
ID:40;X:-205472;Y:-200032;
ID:40;X:-205600;Y:-200032;
ID:40;X:-205728;Y:-200032;
ID:40;X:-205856;Y:-200032;
ID:40;X:-205984;Y:-200032;
ID:40;X:-206112;Y:-200032;
ID:20;X:-202432;Y:-200096;
ID:124;X:-202560;Y:-200096;
ID:127;X:-202560;Y:-200128;
ID:128;X:-202816;Y:-200160;
ID:124;X:-202816;Y:-200096;
ID:20;X:-202688;Y:-200096;
ID:131;X:-202912;Y:-200096;
ID:130;X:-202976;Y:-200096;
ID:130;X:-202944;Y:-200096;
ID:130;X:-203008;Y:-200096;
ID:129;X:-203040;Y:-200096;
ID:18;X:-203296;Y:-200096;
ID:18;X:-206016;Y:-200096;
ID:124;X:-205824;Y:-200096;
ID:128;X:-205824;Y:-200160;
ID:19;X:-205792;Y:-200096;
ID:18;X:-205632;Y:-200096;
ID:20;X:-205408;Y:-200096;
ID:129;X:-205280;Y:-200096;
ID:131;X:-205216;Y:-200096;
ID:130;X:-205248;Y:-200096;
ID:18;X:-205088;Y:-200096;
ID:124;X:-204864;Y:-200096;
ID:128;X:-204864;Y:-200160;
ID:128;X:-203424;Y:-200160;
ID:124;X:-203424;Y:-200096;
ID:124;X:-203488;Y:-200096;
ID:127;X:-203488;Y:-200128;
ID:18;X:-203648;Y:-200096;
ID:19;X:-203808;Y:-200096;
ID:131;X:-203904;Y:-200096;
ID:130;X:-203936;Y:-200096;
ID:130;X:-203968;Y:-200096;
ID:130;X:-204000;Y:-200096;
ID:130;X:-204032;Y:-200096;
ID:129;X:-204128;Y:-200096;
ID:130;X:-204064;Y:-200096;
ID:130;X:-204096;Y:-200096;
ID:19;X:-204800;Y:-200096;
ID:18;X:-204608;Y:-200096;
ID:20;X:-204224;Y:-200096;
ID:124;X:-204320;Y:-200096;
ID:124;X:-204384;Y:-200096;
ID:128;X:-204320;Y:-200160;
ID:127;X:-204384;Y:-200128;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
