HEAD
CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"meztli_blue_-_a_new_colour.it";BG:29;
SECTION_END
BLOCK
ID:273;X:-200000;Y:-200544;W:32;H:32;
ID:273;X:-199968;Y:-200544;W:32;H:32;
ID:273;X:-199936;Y:-200544;W:32;H:32;
ID:528;X:-199904;Y:-200512;W:32;H:32;
ID:528;X:-199872;Y:-200480;W:32;H:32;
ID:273;X:-199840;Y:-200480;W:32;H:32;
ID:273;X:-199808;Y:-200480;W:32;H:32;
ID:273;X:-199776;Y:-200480;W:32;H:32;
ID:273;X:-199744;Y:-200480;W:32;H:32;
ID:273;X:-199712;Y:-200480;W:32;H:32;
ID:273;X:-199680;Y:-200480;W:32;H:32;
ID:273;X:-199648;Y:-200480;W:32;H:32;
ID:274;X:-199616;Y:-200480;W:32;H:32;
ID:278;X:-199616;Y:-200544;W:32;H:32;
ID:271;X:-199616;Y:-200512;W:32;H:32;SL:1;
ID:273;X:-199584;Y:-200544;W:32;H:32;
ID:273;X:-199552;Y:-200544;W:32;H:32;
ID:273;X:-199520;Y:-200544;W:32;H:32;
ID:273;X:-199488;Y:-200544;W:32;H:32;
ID:273;X:-199456;Y:-200544;W:32;H:32;
ID:273;X:-199424;Y:-200544;W:32;H:32;
ID:273;X:-199392;Y:-200544;W:32;H:32;
ID:273;X:-199360;Y:-200544;W:32;H:32;
ID:273;X:-199328;Y:-200544;W:32;H:32;
ID:273;X:-199296;Y:-200544;W:32;H:32;
ID:273;X:-199264;Y:-200544;W:32;H:32;
ID:273;X:-199232;Y:-200544;W:32;H:32;
ID:262;X:-200032;Y:-200672;W:128;H:128;
ID:554;X:-199904;Y:-200544;W:32;H:32;
ID:554;X:-199872;Y:-200512;W:32;H:32;
ID:262;X:-199840;Y:-200608;W:128;H:128;
ID:262;X:-199712;Y:-200672;W:128;H:128;
ID:262;X:-199584;Y:-200672;W:128;H:128;
ID:262;X:-199456;Y:-200672;W:128;H:128;
ID:262;X:-199328;Y:-200672;W:128;H:128;
ID:270;X:-199904;Y:-200608;W:32;H:32;
ID:270;X:-199904;Y:-200576;W:32;H:32;
ID:270;X:-199872;Y:-200576;W:32;H:32;
ID:270;X:-199872;Y:-200544;W:32;H:32;
ID:270;X:-199872;Y:-200608;W:32;H:32;
ID:270;X:-199712;Y:-200544;W:32;H:32;
ID:270;X:-199712;Y:-200512;W:32;H:32;
ID:270;X:-199680;Y:-200512;W:32;H:32;
ID:270;X:-199648;Y:-200512;W:32;H:32;
ID:270;X:-199648;Y:-200544;W:32;H:32;
ID:270;X:-199680;Y:-200544;W:32;H:32;
ID:264;X:-200000;Y:-200160;W:32;H:32;
ID:264;X:-199968;Y:-200160;W:32;H:32;
ID:264;X:-199936;Y:-200160;W:32;H:32;
ID:264;X:-199904;Y:-200160;W:32;H:32;
ID:264;X:-199872;Y:-200160;W:32;H:32;
ID:264;X:-199840;Y:-200160;W:32;H:32;
ID:264;X:-199808;Y:-200160;W:32;H:32;
ID:59;X:-199584;Y:-200512;W:32;H:32;
ID:59;X:-199712;Y:-200192;W:32;H:32;
ID:59;X:-199712;Y:-200224;W:32;H:32;
ID:264;X:-199776;Y:-200160;W:32;H:32;
ID:264;X:-199744;Y:-200160;W:32;H:32;
ID:264;X:-199712;Y:-200160;W:32;H:32;
ID:264;X:-199680;Y:-200160;W:32;H:32;
ID:264;X:-199648;Y:-200160;W:32;H:32;
ID:264;X:-199616;Y:-200160;W:32;H:32;
ID:325;X:-199584;Y:-200160;W:64;H:32;
ID:325;X:-199520;Y:-200128;W:64;H:32;
ID:553;X:-199488;Y:-200096;W:32;H:32;
ID:553;X:-199552;Y:-200128;W:32;H:32;
ID:264;X:-199456;Y:-200096;W:32;H:32;
ID:264;X:-199424;Y:-200096;W:32;H:32;
ID:264;X:-199392;Y:-200096;W:32;H:32;
ID:264;X:-199360;Y:-200096;W:32;H:32;
ID:264;X:-199328;Y:-200096;W:32;H:32;
ID:275;X:-199296;Y:-200096;W:32;H:32;
ID:263;X:-199296;Y:-200224;W:32;H:32;
ID:266;X:-199296;Y:-200192;W:32;H:32;
ID:266;X:-199296;Y:-200160;W:32;H:32;
ID:266;X:-199296;Y:-200128;W:32;H:32;
ID:264;X:-199264;Y:-200224;W:32;H:32;
ID:264;X:-199232;Y:-200224;W:32;H:32;
ID:59;X:-199328;Y:-200160;W:32;H:32;
ID:59;X:-199328;Y:-200128;W:32;H:32;
ID:59;X:-199360;Y:-200128;W:32;H:32;
ID:262;X:-199264;Y:-200192;W:128;H:128;
ID:262;X:-199424;Y:-200064;W:128;H:128;
ID:262;X:-199552;Y:-200064;W:128;H:128;
ID:262;X:-199680;Y:-200128;W:128;H:128;
ID:262;X:-199808;Y:-200128;W:128;H:128;
ID:262;X:-199936;Y:-200128;W:128;H:128;
ID:262;X:-200064;Y:-200128;W:128;H:128;
ID:262;X:-199296;Y:-200064;W:128;H:128;
ID:270;X:-199552;Y:-200096;W:32;H:32;
ID:270;X:-199520;Y:-200096;W:32;H:32;
BLOCK_END
BGO
ID:139;X:-199544;Y:-200560;ZP:2;
ID:3;X:-199840;Y:-200480;
ID:3;X:-199488;Y:-200544;
ID:4;X:-199984;Y:-200512;
ID:7;X:-199840;Y:-200256;
ID:7;X:-199296;Y:-200320;
ID:114;X:-199456;Y:-200128;
ID:5;X:-199968;Y:-200192;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
