HEAD
CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"dtn-super_mario_brothers.xm";BG:47;
SECTION_END
BLOCK
ID:238;X:-199232;Y:-200544;W:32;H:32;
ID:238;X:-199264;Y:-200544;W:32;H:32;
ID:238;X:-199296;Y:-200544;W:32;H:32;
ID:238;X:-199328;Y:-200544;W:32;H:32;
ID:238;X:-199360;Y:-200544;W:32;H:32;
ID:238;X:-199392;Y:-200544;W:32;H:32;
ID:238;X:-199424;Y:-200544;W:32;H:32;
ID:238;X:-199456;Y:-200544;W:32;H:32;
ID:238;X:-199488;Y:-200544;W:32;H:32;
ID:238;X:-199520;Y:-200544;W:32;H:32;
ID:238;X:-199552;Y:-200544;W:32;H:32;
ID:238;X:-199584;Y:-200544;W:32;H:32;
ID:238;X:-199616;Y:-200544;W:32;H:32;
ID:238;X:-199648;Y:-200544;W:32;H:32;
ID:238;X:-199680;Y:-200544;W:32;H:32;
ID:238;X:-199712;Y:-200544;W:32;H:32;
ID:238;X:-199744;Y:-200544;W:32;H:32;
ID:238;X:-199776;Y:-200544;W:32;H:32;
ID:238;X:-199808;Y:-200544;W:32;H:32;
ID:238;X:-199840;Y:-200544;W:32;H:32;
ID:238;X:-199872;Y:-200544;W:32;H:32;
ID:238;X:-199904;Y:-200544;W:32;H:32;
ID:238;X:-199936;Y:-200544;W:32;H:32;
ID:238;X:-199968;Y:-200544;W:32;H:32;
ID:238;X:-200000;Y:-200544;W:32;H:32;
ID:232;X:-200000;Y:-200192;W:32;H:32;
ID:232;X:-199968;Y:-200192;W:32;H:32;
ID:232;X:-199936;Y:-200192;W:32;H:32;
ID:232;X:-199904;Y:-200192;W:32;H:32;
ID:233;X:-199872;Y:-200192;W:32;H:32;
ID:236;X:-199872;Y:-200160;W:32;H:32;
ID:236;X:-199872;Y:-200128;W:32;H:32;
ID:236;X:-199872;Y:-200096;W:32;H:32;
ID:236;X:-199872;Y:-200064;W:32;H:32;
ID:236;X:-199872;Y:-200032;W:32;H:32;
ID:232;X:-199840;Y:-200096;W:32;H:32;
ID:232;X:-199808;Y:-200096;W:32;H:32;
ID:232;X:-199776;Y:-200096;W:32;H:32;
ID:232;X:-199744;Y:-200096;W:32;H:32;
ID:232;X:-199712;Y:-200096;W:32;H:32;
ID:233;X:-199680;Y:-200096;W:32;H:32;
ID:236;X:-199680;Y:-200064;W:32;H:32;
ID:236;X:-199680;Y:-200032;W:32;H:32;
ID:372;X:-199520;Y:-200192;W:32;H:32;
ID:122;X:-199552;Y:-200192;W:32;H:32;
ID:122;X:-199488;Y:-200192;W:32;H:32;
ID:121;X:-199584;Y:-200192;W:32;H:32;
ID:123;X:-199456;Y:-200192;W:32;H:32;
ID:231;X:-199328;Y:-200256;W:32;H:32;
ID:234;X:-199328;Y:-200160;W:32;H:32;
ID:234;X:-199328;Y:-200128;W:32;H:32;
ID:234;X:-199328;Y:-200096;W:32;H:32;
ID:234;X:-199328;Y:-200064;W:32;H:32;
ID:234;X:-199328;Y:-200032;W:32;H:32;
ID:232;X:-199296;Y:-200256;W:32;H:32;
ID:232;X:-199264;Y:-200256;W:32;H:32;
ID:232;X:-199232;Y:-200256;W:32;H:32;
ID:234;X:-199328;Y:-200224;W:32;H:32;
ID:234;X:-199328;Y:-200192;W:32;H:32;
BLOCK_END
BGO
ID:139;X:-199544;Y:-200560;ZP:2;
ID:44;X:-199520;Y:-200160;
ID:44;X:-199520;Y:-200128;
ID:44;X:-199520;Y:-200096;
ID:44;X:-199520;Y:-200064;
ID:44;X:-199520;Y:-200032;
ID:149;X:-199296;Y:-200320;
ID:148;X:-199968;Y:-200224;
ID:47;X:-199744;Y:-200192;
ID:51;X:-199488;Y:-200224;
ID:49;X:-199552;Y:-200224;
ID:50;X:-199520;Y:-200224;
ID:14;X:-199744;Y:-200064;
ID:14;X:-199808;Y:-200064;
ID:14;X:-199872;Y:-200064;
ID:14;X:-199936;Y:-200160;
ID:14;X:-200000;Y:-200160;
ID:14;X:-199264;Y:-200608;
ID:14;X:-199328;Y:-200608;
ID:14;X:-199392;Y:-200608;
ID:14;X:-199456;Y:-200608;
ID:14;X:-199520;Y:-200608;
ID:14;X:-199584;Y:-200608;
ID:14;X:-199648;Y:-200608;
ID:14;X:-199712;Y:-200608;
ID:14;X:-199776;Y:-200608;
ID:14;X:-199840;Y:-200608;
ID:14;X:-199904;Y:-200608;
ID:14;X:-199968;Y:-200608;
ID:14;X:-200032;Y:-200608;
ID:14;X:-199936;Y:-200096;
ID:14;X:-200000;Y:-200096;
ID:14;X:-199936;Y:-200032;
ID:14;X:-200000;Y:-200032;
ID:14;X:-199296;Y:-200224;
ID:14;X:-199232;Y:-200224;
ID:14;X:-199232;Y:-200160;
ID:14;X:-199232;Y:-200096;
ID:14;X:-199232;Y:-200032;
ID:14;X:-199296;Y:-200160;
ID:14;X:-199296;Y:-200096;
ID:14;X:-199296;Y:-200032;
ID:121;X:-199840;Y:-200512;
ID:121;X:-199840;Y:-200480;
ID:121;X:-199840;Y:-200448;
ID:86;X:-199840;Y:-200416;
ID:121;X:-199456;Y:-200512;
ID:121;X:-199456;Y:-200480;
ID:121;X:-199456;Y:-200448;
ID:122;X:-199456;Y:-200416;
ID:121;X:-199264;Y:-200512;
ID:121;X:-199680;Y:-200512;
ID:121;X:-199680;Y:-200480;
ID:86;X:-199264;Y:-200480;
ID:122;X:-199680;Y:-200448;
ID:121;X:-199968;Y:-200512;
ID:121;X:-199968;Y:-200480;
ID:86;X:-199968;Y:-200448;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
