HEAD
CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"dtn-super_mario_brothers.xm";BG:30;
SECTION_END
BLOCK
ID:506;X:-199712;Y:-200096;W:32;H:32;
ID:507;X:-199680;Y:-200096;W:32;H:32;
ID:507;X:-199648;Y:-200096;W:32;H:32;
ID:507;X:-199616;Y:-200096;W:32;H:32;
ID:507;X:-199584;Y:-200096;W:32;H:32;
ID:507;X:-199552;Y:-200096;W:32;H:32;
ID:507;X:-199520;Y:-200096;W:32;H:32;
ID:507;X:-199488;Y:-200096;W:32;H:32;
ID:507;X:-199456;Y:-200096;W:32;H:32;
ID:508;X:-199424;Y:-200096;W:32;H:32;
ID:508;X:-199488;Y:-200192;W:32;H:32;
ID:506;X:-199552;Y:-200192;W:32;H:32;
ID:507;X:-199520;Y:-200192;W:32;H:32;
ID:506;X:-199296;Y:-200192;W:32;H:32;
ID:507;X:-200000;Y:-200192;W:32;H:32;
ID:507;X:-199968;Y:-200192;W:32;H:32;
ID:507;X:-199936;Y:-200192;W:32;H:32;
ID:507;X:-199904;Y:-200192;W:32;H:32;
ID:507;X:-199872;Y:-200192;W:32;H:32;
ID:507;X:-199840;Y:-200192;W:32;H:32;
ID:508;X:-199808;Y:-200192;W:32;H:32;
ID:507;X:-199264;Y:-200192;W:32;H:32;
ID:507;X:-199232;Y:-200192;W:32;H:32;
BLOCK_END
BGO
ID:139;X:-199544;Y:-200560;ZP:2;
ID:37;X:-199520;Y:-200160;
ID:37;X:-199520;Y:-200128;
ID:67;X:-199264;Y:-200160;
ID:67;X:-199264;Y:-200128;
ID:67;X:-199264;Y:-200096;
ID:67;X:-199264;Y:-200064;
ID:67;X:-199264;Y:-200032;
ID:67;X:-199680;Y:-200064;
ID:67;X:-199680;Y:-200032;
ID:81;X:-199456;Y:-200064;
ID:81;X:-199456;Y:-200032;
ID:81;X:-199840;Y:-200160;
ID:81;X:-199840;Y:-200128;
ID:81;X:-199840;Y:-200096;
ID:81;X:-199840;Y:-200064;
ID:81;X:-199840;Y:-200032;
ID:80;X:-199232;Y:-200160;
ID:80;X:-199232;Y:-200128;
ID:80;X:-199232;Y:-200032;
ID:80;X:-199232;Y:-200064;
ID:80;X:-199232;Y:-200096;
ID:80;X:-199872;Y:-200160;
ID:80;X:-199872;Y:-200128;
ID:80;X:-199872;Y:-200096;
ID:80;X:-199904;Y:-200096;
ID:80;X:-199904;Y:-200064;
ID:80;X:-199904;Y:-200032;
ID:80;X:-199872;Y:-200032;
ID:80;X:-199872;Y:-200064;
ID:80;X:-199904;Y:-200128;
ID:80;X:-199904;Y:-200160;
ID:80;X:-199936;Y:-200160;
ID:80;X:-199968;Y:-200160;
ID:80;X:-200000;Y:-200160;
ID:80;X:-200000;Y:-200128;
ID:80;X:-200000;Y:-200096;
ID:80;X:-200000;Y:-200064;
ID:80;X:-200000;Y:-200032;
ID:80;X:-199968;Y:-200032;
ID:80;X:-199968;Y:-200064;
ID:80;X:-199968;Y:-200096;
ID:80;X:-199936;Y:-200096;
ID:80;X:-199936;Y:-200128;
ID:80;X:-199936;Y:-200064;
ID:80;X:-199936;Y:-200032;
ID:80;X:-199968;Y:-200128;
ID:80;X:-199648;Y:-200064;
ID:80;X:-199616;Y:-200064;
ID:80;X:-199584;Y:-200064;
ID:80;X:-199552;Y:-200032;
ID:80;X:-199520;Y:-200032;
ID:80;X:-199488;Y:-200032;
ID:80;X:-199584;Y:-200032;
ID:80;X:-199616;Y:-200032;
ID:80;X:-199648;Y:-200032;
ID:80;X:-199552;Y:-200064;
ID:80;X:-199520;Y:-200064;
ID:80;X:-199488;Y:-200064;
ID:18;X:-199968;Y:-200224;
ID:124;X:-199520;Y:-200224;
ID:128;X:-199520;Y:-200288;
ID:124;X:-199232;Y:-200224;
ID:127;X:-199232;Y:-200256;
ID:131;X:-199584;Y:-200128;
ID:129;X:-199648;Y:-200128;
ID:130;X:-199616;Y:-200128;
ID:20;X:-199488;Y:-200128;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
