HEAD
CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"meztli_blue_-_a_new_colour.it";BG:48;
SECTION_END
BLOCK
ID:582;X:-200000;Y:-200096;W:32;H:32;
ID:582;X:-199968;Y:-200096;W:32;H:32;
ID:582;X:-199936;Y:-200096;W:32;H:32;
ID:582;X:-199904;Y:-200096;W:32;H:32;
ID:582;X:-199872;Y:-200096;W:32;H:32;
ID:583;X:-199840;Y:-200096;W:32;H:32;
ID:586;X:-199840;Y:-200064;W:32;H:32;
ID:586;X:-199840;Y:-200032;W:32;H:32;
ID:581;X:-199712;Y:-200192;W:32;H:32;
ID:584;X:-199712;Y:-200160;W:32;H:32;
ID:584;X:-199712;Y:-200128;W:32;H:32;
ID:584;X:-199712;Y:-200096;W:32;H:32;
ID:584;X:-199712;Y:-200064;W:32;H:32;
ID:584;X:-199712;Y:-200032;W:32;H:32;
ID:582;X:-199680;Y:-200192;W:32;H:32;
ID:582;X:-199648;Y:-200192;W:32;H:32;
ID:582;X:-199616;Y:-200192;W:32;H:32;
ID:582;X:-199584;Y:-200192;W:32;H:32;
ID:583;X:-199552;Y:-200192;W:32;H:32;
ID:591;X:-199552;Y:-200128;W:32;H:32;
ID:586;X:-199552;Y:-200160;W:32;H:32;
ID:582;X:-199520;Y:-200128;W:32;H:32;
ID:582;X:-199488;Y:-200128;W:32;H:32;
ID:582;X:-199456;Y:-200128;W:32;H:32;
ID:582;X:-199424;Y:-200128;W:32;H:32;
ID:582;X:-199392;Y:-200128;W:32;H:32;
ID:582;X:-199360;Y:-200128;W:32;H:32;
ID:582;X:-199328;Y:-200128;W:32;H:32;
ID:582;X:-199296;Y:-200128;W:32;H:32;
ID:582;X:-199264;Y:-200128;W:32;H:32;
ID:582;X:-199232;Y:-200128;W:32;H:32;
ID:585;X:-199584;Y:-200160;W:32;H:32;
ID:585;X:-199616;Y:-200160;W:32;H:32;
ID:585;X:-199648;Y:-200160;W:32;H:32;
ID:585;X:-199680;Y:-200160;W:32;H:32;
ID:585;X:-199680;Y:-200128;W:32;H:32;
ID:585;X:-199648;Y:-200128;W:32;H:32;
ID:585;X:-199616;Y:-200128;W:32;H:32;
ID:585;X:-199584;Y:-200128;W:32;H:32;
ID:585;X:-199584;Y:-200096;W:32;H:32;
ID:585;X:-199616;Y:-200096;W:32;H:32;
ID:585;X:-199648;Y:-200096;W:32;H:32;
ID:585;X:-199680;Y:-200096;W:32;H:32;
ID:585;X:-199680;Y:-200064;W:32;H:32;
ID:585;X:-199680;Y:-200032;W:32;H:32;
ID:585;X:-199648;Y:-200032;W:32;H:32;
ID:585;X:-199616;Y:-200032;W:32;H:32;
ID:585;X:-199584;Y:-200032;W:32;H:32;
ID:585;X:-199552;Y:-200032;W:32;H:32;
ID:585;X:-199520;Y:-200032;W:32;H:32;
ID:585;X:-199488;Y:-200032;W:32;H:32;
ID:585;X:-199456;Y:-200032;W:32;H:32;
ID:585;X:-199424;Y:-200032;W:32;H:32;
ID:585;X:-199392;Y:-200032;W:32;H:32;
ID:585;X:-199360;Y:-200032;W:32;H:32;
ID:585;X:-199328;Y:-200032;W:32;H:32;
ID:585;X:-199296;Y:-200032;W:32;H:32;
ID:585;X:-199264;Y:-200032;W:32;H:32;
ID:585;X:-199232;Y:-200032;W:32;H:32;
ID:585;X:-199232;Y:-200064;W:32;H:32;
ID:585;X:-199232;Y:-200096;W:32;H:32;
ID:585;X:-199264;Y:-200096;W:32;H:32;
ID:585;X:-199296;Y:-200096;W:32;H:32;
ID:585;X:-199328;Y:-200096;W:32;H:32;
ID:585;X:-199360;Y:-200096;W:32;H:32;
ID:585;X:-199392;Y:-200096;W:32;H:32;
ID:585;X:-199424;Y:-200096;W:32;H:32;
ID:585;X:-199456;Y:-200096;W:32;H:32;
ID:585;X:-199488;Y:-200096;W:32;H:32;
ID:585;X:-199520;Y:-200096;W:32;H:32;
ID:585;X:-199552;Y:-200096;W:32;H:32;
ID:585;X:-199648;Y:-200064;W:32;H:32;
ID:585;X:-199616;Y:-200064;W:32;H:32;
ID:585;X:-199584;Y:-200064;W:32;H:32;
ID:585;X:-199552;Y:-200064;W:32;H:32;
ID:585;X:-199520;Y:-200064;W:32;H:32;
ID:585;X:-199488;Y:-200064;W:32;H:32;
ID:585;X:-199456;Y:-200064;W:32;H:32;
ID:585;X:-199424;Y:-200064;W:32;H:32;
ID:585;X:-199392;Y:-200064;W:32;H:32;
ID:585;X:-199360;Y:-200064;W:32;H:32;
ID:585;X:-199328;Y:-200064;W:32;H:32;
ID:585;X:-199296;Y:-200064;W:32;H:32;
ID:585;X:-199264;Y:-200064;W:32;H:32;
ID:440;X:-199392;Y:-200256;W:224;H:160;
ID:440;X:-199680;Y:-200352;W:128;H:192;
ID:585;X:-199872;Y:-200032;W:32;H:32;
ID:585;X:-199904;Y:-200032;W:32;H:32;
ID:585;X:-199936;Y:-200032;W:32;H:32;
ID:585;X:-199968;Y:-200032;W:32;H:32;
ID:585;X:-200000;Y:-200032;W:32;H:32;
ID:585;X:-200000;Y:-200064;W:32;H:32;
ID:585;X:-199968;Y:-200064;W:32;H:32;
ID:585;X:-199936;Y:-200064;W:32;H:32;
ID:585;X:-199904;Y:-200064;W:32;H:32;
ID:585;X:-199872;Y:-200064;W:32;H:32;
BLOCK_END
BGO
ID:139;X:-199544;Y:-200560;ZP:2;
ID:199;X:-199264;Y:-200160;
ID:131;X:-199424;Y:-200160;
ID:129;X:-199488;Y:-200160;
ID:122;X:-199840;Y:-200128;
ID:121;X:-199936;Y:-200128;
ID:86;X:-199872;Y:-200128;
ID:86;X:-199904;Y:-200128;
ID:130;X:-199456;Y:-200160;
ID:123;X:-200000;Y:-200128;
ID:123;X:-200000;Y:-200096;
ID:127;X:-200000;Y:-200160;
ID:124;X:-199648;Y:-200224;
ID:124;X:-199648;Y:-200192;
ID:127;X:-199648;Y:-200256;
ID:128;X:-199328;Y:-200224;
ID:123;X:-199328;Y:-200160;
ID:124;X:-199328;Y:-200128;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
