HEAD
CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"meztli_blue_-_a_new_colour.it";BG:41;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
BLOCK
ID:40;X:-200000;Y:-200192;W:32;H:32;
ID:40;X:-199968;Y:-200192;W:32;H:32;
ID:40;X:-199936;Y:-200192;W:32;H:32;
ID:40;X:-199904;Y:-200192;W:32;H:32;
ID:40;X:-199872;Y:-200192;W:32;H:32;
ID:40;X:-199840;Y:-200192;W:32;H:32;
ID:41;X:-199808;Y:-200192;W:32;H:32;
ID:49;X:-199808;Y:-200096;W:32;H:32;
ID:44;X:-199808;Y:-200128;W:32;H:32;
ID:44;X:-199808;Y:-200160;W:32;H:32;
ID:40;X:-199776;Y:-200096;W:32;H:32;
ID:40;X:-199744;Y:-200096;W:32;H:32;
ID:40;X:-199712;Y:-200096;W:32;H:32;
ID:40;X:-199680;Y:-200096;W:32;H:32;
ID:40;X:-199648;Y:-200096;W:32;H:32;
ID:40;X:-199616;Y:-200096;W:32;H:32;
ID:40;X:-199584;Y:-200096;W:32;H:32;
ID:46;X:-200000;Y:-200448;W:32;H:32;
ID:46;X:-199968;Y:-200448;W:32;H:32;
ID:46;X:-199936;Y:-200448;W:32;H:32;
ID:46;X:-199904;Y:-200448;W:32;H:32;
ID:46;X:-199872;Y:-200448;W:32;H:32;
ID:46;X:-199840;Y:-200448;W:32;H:32;
ID:46;X:-199808;Y:-200448;W:32;H:32;
ID:46;X:-199776;Y:-200448;W:32;H:32;
ID:46;X:-199744;Y:-200448;W:32;H:32;
ID:46;X:-199712;Y:-200448;W:32;H:32;
ID:46;X:-199680;Y:-200448;W:32;H:32;
ID:47;X:-199648;Y:-200448;W:32;H:32;
ID:44;X:-199648;Y:-200480;W:32;H:32;
ID:44;X:-199648;Y:-200512;W:32;H:32;
ID:51;X:-199648;Y:-200544;W:32;H:32;
ID:46;X:-199616;Y:-200544;W:32;H:32;
ID:46;X:-199584;Y:-200544;W:32;H:32;
ID:46;X:-199552;Y:-200544;W:32;H:32;
ID:46;X:-199520;Y:-200544;W:32;H:32;
ID:46;X:-199488;Y:-200544;W:32;H:32;
ID:46;X:-199456;Y:-200544;W:32;H:32;
ID:46;X:-199424;Y:-200544;W:32;H:32;
ID:46;X:-199392;Y:-200544;W:32;H:32;
ID:46;X:-199360;Y:-200544;W:32;H:32;
ID:46;X:-199328;Y:-200544;W:32;H:32;
ID:46;X:-199296;Y:-200544;W:32;H:32;
ID:46;X:-199264;Y:-200544;W:32;H:32;
ID:46;X:-199232;Y:-200544;W:32;H:32;
ID:40;X:-199552;Y:-200096;W:32;H:32;
ID:40;X:-199520;Y:-200096;W:32;H:32;
ID:40;X:-199488;Y:-200096;W:32;H:32;
ID:40;X:-199456;Y:-200096;W:32;H:32;
ID:41;X:-199424;Y:-200096;W:32;H:32;
ID:44;X:-199424;Y:-200064;W:32;H:32;
ID:44;X:-199424;Y:-200032;W:32;H:32;
ID:459;X:-199392;Y:-200064;W:32;H:32;
ID:459;X:-199360;Y:-200064;W:32;H:32;
ID:459;X:-199328;Y:-200064;W:32;H:32;
ID:459;X:-199296;Y:-200064;W:32;H:32;
ID:459;X:-199264;Y:-200064;W:32;H:32;
ID:459;X:-199232;Y:-200064;W:32;H:32;
ID:467;X:-199392;Y:-200032;W:32;H:32;
ID:467;X:-199360;Y:-200032;W:32;H:32;
ID:467;X:-199328;Y:-200032;W:32;H:32;
ID:467;X:-199296;Y:-200032;W:32;H:32;
ID:467;X:-199264;Y:-200032;W:32;H:32;
ID:467;X:-199232;Y:-200032;W:32;H:32;
ID:43;X:-199264;Y:-200576;W:32;H:32;
ID:43;X:-199296;Y:-200576;W:32;H:32;
ID:43;X:-199328;Y:-200576;W:32;H:32;
ID:43;X:-199360;Y:-200576;W:32;H:32;
ID:43;X:-199392;Y:-200576;W:32;H:32;
ID:43;X:-199232;Y:-200576;W:32;H:32;
ID:43;X:-199424;Y:-200576;W:32;H:32;
ID:43;X:-199456;Y:-200576;W:32;H:32;
ID:43;X:-199488;Y:-200576;W:32;H:32;
ID:43;X:-199520;Y:-200576;W:32;H:32;
ID:43;X:-199552;Y:-200576;W:32;H:32;
ID:43;X:-199584;Y:-200576;W:32;H:32;
ID:43;X:-199616;Y:-200576;W:32;H:32;
ID:43;X:-199648;Y:-200576;W:32;H:32;
ID:43;X:-199680;Y:-200576;W:32;H:32;
ID:43;X:-199680;Y:-200544;W:32;H:32;
ID:43;X:-199680;Y:-200512;W:32;H:32;
ID:43;X:-199680;Y:-200480;W:32;H:32;
ID:43;X:-199712;Y:-200480;W:32;H:32;
ID:43;X:-199744;Y:-200480;W:32;H:32;
ID:43;X:-199776;Y:-200480;W:32;H:32;
ID:43;X:-199808;Y:-200480;W:32;H:32;
ID:43;X:-199840;Y:-200480;W:32;H:32;
ID:43;X:-199872;Y:-200480;W:32;H:32;
ID:43;X:-199904;Y:-200480;W:32;H:32;
ID:43;X:-199936;Y:-200480;W:32;H:32;
ID:43;X:-199968;Y:-200480;W:32;H:32;
ID:43;X:-200000;Y:-200480;W:32;H:32;
ID:43;X:-200000;Y:-200512;W:32;H:32;
ID:43;X:-199968;Y:-200512;W:32;H:32;
ID:43;X:-199936;Y:-200512;W:32;H:32;
ID:43;X:-199904;Y:-200512;W:32;H:32;
ID:43;X:-199872;Y:-200512;W:32;H:32;
ID:43;X:-199840;Y:-200512;W:32;H:32;
ID:43;X:-199808;Y:-200512;W:32;H:32;
ID:43;X:-199776;Y:-200512;W:32;H:32;
ID:43;X:-199744;Y:-200512;W:32;H:32;
ID:43;X:-199712;Y:-200512;W:32;H:32;
ID:43;X:-199712;Y:-200544;W:32;H:32;
ID:43;X:-199744;Y:-200544;W:32;H:32;
ID:43;X:-199776;Y:-200544;W:32;H:32;
ID:43;X:-199808;Y:-200544;W:32;H:32;
ID:43;X:-199840;Y:-200544;W:32;H:32;
ID:43;X:-199840;Y:-200576;W:32;H:32;
ID:43;X:-199872;Y:-200576;W:32;H:32;
ID:43;X:-199904;Y:-200576;W:32;H:32;
ID:43;X:-199936;Y:-200576;W:32;H:32;
ID:43;X:-199968;Y:-200576;W:32;H:32;
ID:43;X:-199968;Y:-200544;W:32;H:32;
ID:43;X:-200000;Y:-200544;W:32;H:32;
ID:43;X:-199936;Y:-200544;W:32;H:32;
ID:43;X:-199904;Y:-200544;W:32;H:32;
ID:43;X:-199872;Y:-200544;W:32;H:32;
ID:43;X:-199712;Y:-200576;W:32;H:32;
ID:43;X:-199744;Y:-200576;W:32;H:32;
ID:43;X:-199776;Y:-200576;W:32;H:32;
ID:43;X:-199808;Y:-200576;W:32;H:32;
ID:43;X:-200000;Y:-200576;W:32;H:32;
ID:43;X:-200000;Y:-200608;W:32;H:32;
ID:43;X:-199968;Y:-200608;W:32;H:32;
ID:43;X:-199936;Y:-200608;W:32;H:32;
ID:43;X:-199904;Y:-200608;W:32;H:32;
ID:43;X:-199872;Y:-200608;W:32;H:32;
ID:43;X:-199840;Y:-200608;W:32;H:32;
ID:43;X:-199808;Y:-200608;W:32;H:32;
ID:43;X:-199776;Y:-200608;W:32;H:32;
ID:43;X:-199744;Y:-200608;W:32;H:32;
ID:43;X:-199712;Y:-200608;W:32;H:32;
ID:43;X:-199680;Y:-200608;W:32;H:32;
ID:43;X:-199648;Y:-200608;W:32;H:32;
ID:43;X:-199616;Y:-200608;W:32;H:32;
ID:43;X:-199584;Y:-200608;W:32;H:32;
ID:43;X:-199552;Y:-200608;W:32;H:32;
ID:43;X:-199520;Y:-200608;W:32;H:32;
ID:43;X:-199488;Y:-200608;W:32;H:32;
ID:43;X:-199456;Y:-200608;W:32;H:32;
ID:43;X:-199424;Y:-200608;W:32;H:32;
ID:43;X:-199392;Y:-200608;W:32;H:32;
ID:43;X:-199360;Y:-200608;W:32;H:32;
ID:43;X:-199328;Y:-200608;W:32;H:32;
ID:43;X:-199296;Y:-200608;W:32;H:32;
ID:43;X:-199264;Y:-200608;W:32;H:32;
ID:43;X:-199232;Y:-200608;W:32;H:32;
ID:43;X:-199456;Y:-200064;W:32;H:32;
ID:43;X:-199488;Y:-200064;W:32;H:32;
ID:43;X:-199520;Y:-200064;W:32;H:32;
ID:43;X:-199552;Y:-200064;W:32;H:32;
ID:43;X:-199584;Y:-200064;W:32;H:32;
ID:43;X:-199616;Y:-200064;W:32;H:32;
ID:43;X:-199648;Y:-200064;W:32;H:32;
ID:43;X:-199680;Y:-200064;W:32;H:32;
ID:43;X:-199712;Y:-200064;W:32;H:32;
ID:43;X:-199744;Y:-200064;W:32;H:32;
ID:43;X:-199776;Y:-200064;W:32;H:32;
ID:43;X:-199808;Y:-200064;W:32;H:32;
ID:43;X:-199840;Y:-200064;W:32;H:32;
ID:43;X:-199872;Y:-200064;W:32;H:32;
ID:43;X:-199904;Y:-200064;W:32;H:32;
ID:43;X:-199936;Y:-200064;W:32;H:32;
ID:43;X:-199968;Y:-200064;W:32;H:32;
ID:43;X:-200000;Y:-200064;W:32;H:32;
ID:43;X:-200000;Y:-200096;W:32;H:32;
ID:43;X:-200000;Y:-200128;W:32;H:32;
ID:43;X:-200000;Y:-200160;W:32;H:32;
ID:43;X:-199968;Y:-200160;W:32;H:32;
ID:43;X:-199936;Y:-200160;W:32;H:32;
ID:43;X:-199904;Y:-200160;W:32;H:32;
ID:43;X:-199872;Y:-200160;W:32;H:32;
ID:43;X:-199872;Y:-200128;W:32;H:32;
ID:43;X:-199840;Y:-200128;W:32;H:32;
ID:43;X:-199840;Y:-200096;W:32;H:32;
ID:43;X:-199872;Y:-200096;W:32;H:32;
ID:43;X:-199904;Y:-200096;W:32;H:32;
ID:43;X:-199904;Y:-200128;W:32;H:32;
ID:43;X:-199936;Y:-200128;W:32;H:32;
ID:43;X:-199968;Y:-200128;W:32;H:32;
ID:43;X:-199968;Y:-200096;W:32;H:32;
ID:43;X:-199936;Y:-200096;W:32;H:32;
ID:43;X:-199840;Y:-200160;W:32;H:32;
ID:43;X:-200000;Y:-200032;W:32;H:32;
ID:43;X:-199968;Y:-200032;W:32;H:32;
ID:43;X:-199936;Y:-200032;W:32;H:32;
ID:43;X:-199904;Y:-200032;W:32;H:32;
ID:43;X:-199872;Y:-200032;W:32;H:32;
ID:43;X:-199840;Y:-200032;W:32;H:32;
ID:43;X:-199808;Y:-200032;W:32;H:32;
ID:43;X:-199776;Y:-200032;W:32;H:32;
ID:43;X:-199744;Y:-200032;W:32;H:32;
ID:43;X:-199712;Y:-200032;W:32;H:32;
ID:43;X:-199680;Y:-200032;W:32;H:32;
ID:43;X:-199648;Y:-200032;W:32;H:32;
ID:43;X:-199616;Y:-200032;W:32;H:32;
ID:43;X:-199584;Y:-200032;W:32;H:32;
ID:43;X:-199552;Y:-200032;W:32;H:32;
ID:43;X:-199520;Y:-200032;W:32;H:32;
ID:43;X:-199488;Y:-200032;W:32;H:32;
ID:43;X:-199456;Y:-200032;W:32;H:32;
ID:29;X:-199776;Y:-200128;W:32;H:32;
ID:52;X:-199648;Y:-200224;W:32;H:32;
ID:54;X:-199520;Y:-200224;W:32;H:32;
ID:53;X:-199584;Y:-200224;W:32;H:32;
ID:53;X:-199616;Y:-200224;W:32;H:32;
ID:53;X:-199552;Y:-200224;W:32;H:32;
BLOCK_END
BGO
ID:139;X:-199544;Y:-200560;ZP:2;
ID:89;X:-199456;Y:-200512;
ID:90;X:-199456;Y:-200128;
ID:91;X:-199456;Y:-200160;
ID:91;X:-199456;Y:-200192;
ID:91;X:-199456;Y:-200224;
ID:91;X:-199456;Y:-200256;
ID:91;X:-199456;Y:-200288;
ID:91;X:-199456;Y:-200320;
ID:91;X:-199456;Y:-200352;
ID:91;X:-199456;Y:-200384;
ID:91;X:-199456;Y:-200416;
ID:91;X:-199456;Y:-200448;
ID:91;X:-199456;Y:-200480;
ID:91;X:-199904;Y:-200256;
ID:91;X:-199904;Y:-200288;
ID:91;X:-199904;Y:-200320;
ID:91;X:-199904;Y:-200352;
ID:91;X:-199904;Y:-200384;
ID:89;X:-199904;Y:-200416;
ID:90;X:-199904;Y:-200224;
ID:94;X:-199296;Y:-200512;
ID:95;X:-199296;Y:-200480;
ID:95;X:-199296;Y:-200448;
ID:95;X:-199296;Y:-200416;
ID:95;X:-199296;Y:-200384;
ID:96;X:-199296;Y:-200352;
ID:96;X:-199680;Y:-200352;
ID:94;X:-199680;Y:-200416;
ID:95;X:-199680;Y:-200384;
ID:125;X:-199584;Y:-200160;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
