HEAD
CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"meztli_blue_-_a_new_colour.it";BG:3;
SECTION_END
BLOCK
ID:640;X:-200000;Y:-200192;W:32;H:32;
ID:640;X:-199968;Y:-200192;W:32;H:32;
ID:640;X:-199936;Y:-200192;W:32;H:32;
ID:640;X:-199904;Y:-200192;W:32;H:32;
ID:640;X:-199872;Y:-200192;W:32;H:32;
ID:641;X:-199840;Y:-200192;W:32;H:32;
ID:644;X:-199840;Y:-200160;W:32;H:32;
ID:644;X:-199840;Y:-200128;W:32;H:32;
ID:649;X:-199840;Y:-200096;W:32;H:32;
ID:640;X:-199808;Y:-200096;W:32;H:32;
ID:640;X:-199776;Y:-200096;W:32;H:32;
ID:640;X:-199744;Y:-200096;W:32;H:32;
ID:640;X:-199712;Y:-200096;W:32;H:32;
ID:640;X:-199680;Y:-200096;W:32;H:32;
ID:640;X:-199648;Y:-200096;W:32;H:32;
ID:640;X:-199616;Y:-200096;W:32;H:32;
ID:640;X:-199584;Y:-200096;W:32;H:32;
ID:640;X:-199552;Y:-200096;W:32;H:32;
ID:641;X:-199520;Y:-200096;W:32;H:32;
ID:644;X:-199520;Y:-200064;W:32;H:32;
ID:644;X:-199520;Y:-200032;W:32;H:32;
ID:639;X:-199392;Y:-200160;W:32;H:32;
ID:642;X:-199392;Y:-200128;W:32;H:32;
ID:642;X:-199392;Y:-200096;W:32;H:32;
ID:642;X:-199392;Y:-200064;W:32;H:32;
ID:642;X:-199392;Y:-200032;W:32;H:32;
ID:640;X:-199360;Y:-200160;W:32;H:32;
ID:640;X:-199328;Y:-200160;W:32;H:32;
ID:640;X:-199296;Y:-200160;W:32;H:32;
ID:640;X:-199264;Y:-200160;W:32;H:32;
ID:640;X:-199232;Y:-200160;W:32;H:32;
ID:643;X:-199232;Y:-200128;W:32;H:32;
ID:643;X:-199232;Y:-200096;W:32;H:32;
ID:643;X:-199232;Y:-200064;W:32;H:32;
ID:643;X:-199232;Y:-200032;W:32;H:32;
ID:643;X:-199264;Y:-200032;W:32;H:32;
ID:643;X:-199296;Y:-200032;W:32;H:32;
ID:643;X:-199328;Y:-200032;W:32;H:32;
ID:643;X:-199360;Y:-200032;W:32;H:32;
ID:643;X:-199360;Y:-200064;W:32;H:32;
ID:643;X:-199360;Y:-200096;W:32;H:32;
ID:643;X:-199328;Y:-200096;W:32;H:32;
ID:643;X:-199328;Y:-200128;W:32;H:32;
ID:643;X:-199296;Y:-200128;W:32;H:32;
ID:643;X:-199296;Y:-200096;W:32;H:32;
ID:643;X:-199296;Y:-200064;W:32;H:32;
ID:643;X:-199264;Y:-200064;W:32;H:32;
ID:643;X:-199264;Y:-200096;W:32;H:32;
ID:643;X:-199264;Y:-200128;W:32;H:32;
ID:643;X:-199328;Y:-200064;W:32;H:32;
ID:643;X:-199360;Y:-200128;W:32;H:32;
ID:643;X:-199552;Y:-200064;W:32;H:32;
ID:643;X:-199584;Y:-200064;W:32;H:32;
ID:643;X:-199616;Y:-200064;W:32;H:32;
ID:643;X:-199648;Y:-200064;W:32;H:32;
ID:643;X:-199680;Y:-200064;W:32;H:32;
ID:643;X:-199712;Y:-200064;W:32;H:32;
ID:643;X:-199744;Y:-200064;W:32;H:32;
ID:643;X:-199776;Y:-200064;W:32;H:32;
ID:643;X:-199808;Y:-200064;W:32;H:32;
ID:643;X:-199840;Y:-200064;W:32;H:32;
ID:643;X:-199872;Y:-200064;W:32;H:32;
ID:643;X:-199904;Y:-200064;W:32;H:32;
ID:643;X:-199936;Y:-200064;W:32;H:32;
ID:643;X:-199968;Y:-200064;W:32;H:32;
ID:643;X:-200000;Y:-200064;W:32;H:32;
ID:643;X:-200000;Y:-200096;W:32;H:32;
ID:643;X:-200000;Y:-200128;W:32;H:32;
ID:643;X:-200000;Y:-200160;W:32;H:32;
ID:643;X:-199968;Y:-200160;W:32;H:32;
ID:643;X:-199968;Y:-200128;W:32;H:32;
ID:643;X:-199968;Y:-200096;W:32;H:32;
ID:643;X:-199936;Y:-200160;W:32;H:32;
ID:643;X:-199872;Y:-200160;W:32;H:32;
ID:643;X:-199872;Y:-200128;W:32;H:32;
ID:643;X:-199872;Y:-200096;W:32;H:32;
ID:643;X:-199904;Y:-200096;W:32;H:32;
ID:643;X:-199904;Y:-200128;W:32;H:32;
ID:643;X:-199936;Y:-200128;W:32;H:32;
ID:643;X:-199904;Y:-200160;W:32;H:32;
ID:643;X:-199936;Y:-200096;W:32;H:32;
ID:643;X:-199968;Y:-200032;W:32;H:32;
ID:643;X:-200000;Y:-200032;W:32;H:32;
ID:643;X:-199936;Y:-200032;W:32;H:32;
ID:643;X:-199904;Y:-200032;W:32;H:32;
ID:643;X:-199872;Y:-200032;W:32;H:32;
ID:643;X:-199840;Y:-200032;W:32;H:32;
ID:643;X:-199808;Y:-200032;W:32;H:32;
ID:643;X:-199776;Y:-200032;W:32;H:32;
ID:643;X:-199744;Y:-200032;W:32;H:32;
ID:643;X:-199712;Y:-200032;W:32;H:32;
ID:643;X:-199680;Y:-200032;W:32;H:32;
ID:643;X:-199648;Y:-200032;W:32;H:32;
ID:643;X:-199616;Y:-200032;W:32;H:32;
ID:643;X:-199584;Y:-200032;W:32;H:32;
ID:643;X:-199552;Y:-200032;W:32;H:32;
ID:1;X:-199808;Y:-200128;W:32;H:32;
ID:402;X:-199616;Y:-200160;W:64;H:32;
ID:402;X:-199616;Y:-200128;W:64;H:32;
ID:401;X:-199616;Y:-200192;W:64;H:32;
BLOCK_END
BGO
ID:139;X:-199544;Y:-200560;ZP:2;
ID:18;X:-199360;Y:-200192;
ID:19;X:-199744;Y:-200128;
ID:124;X:-199520;Y:-200128;
ID:127;X:-199520;Y:-200160;
ID:8;X:-200032;Y:-200448;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
