HEAD
CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"meztli_blue_-_a_new_colour.it";BG:50;
SECTION_END
BLOCK
ID:285;X:-199904;Y:-200160;W:32;H:32;
ID:285;X:-199872;Y:-200160;W:32;H:32;
ID:285;X:-200000;Y:-200160;W:32;H:32;
ID:285;X:-199968;Y:-200160;W:32;H:32;
ID:285;X:-199936;Y:-200160;W:32;H:32;
ID:285;X:-199840;Y:-200160;W:32;H:32;
ID:286;X:-199808;Y:-200160;W:32;H:32;
ID:295;X:-199744;Y:-200256;W:32;H:32;
ID:296;X:-199712;Y:-200256;W:32;H:32;
ID:296;X:-199680;Y:-200256;W:32;H:32;
ID:296;X:-199648;Y:-200256;W:32;H:32;
ID:297;X:-199616;Y:-200256;W:32;H:32;
ID:291;X:-199520;Y:-200192;W:32;H:32;
ID:294;X:-199392;Y:-200192;W:32;H:32;
ID:292;X:-199424;Y:-200192;W:32;H:32;
ID:292;X:-199456;Y:-200192;W:32;H:32;
ID:292;X:-199488;Y:-200192;W:32;H:32;
ID:284;X:-199392;Y:-200288;W:32;H:32;
ID:285;X:-199360;Y:-200288;W:32;H:32;
ID:285;X:-199328;Y:-200288;W:32;H:32;
ID:285;X:-199296;Y:-200288;W:32;H:32;
ID:285;X:-199264;Y:-200288;W:32;H:32;
ID:285;X:-199232;Y:-200288;W:32;H:32;
BLOCK_END
BGO
ID:139;X:-199544;Y:-200560;ZP:2;
ID:21;X:-199296;Y:-200256;
ID:21;X:-199456;Y:-200160;
ID:21;X:-199680;Y:-200224;
ID:21;X:-199936;Y:-200128;
ID:22;X:-199936;Y:-200096;
ID:22;X:-199936;Y:-200064;
ID:22;X:-199936;Y:-200032;
ID:22;X:-199680;Y:-200192;
ID:22;X:-199680;Y:-200160;
ID:22;X:-199680;Y:-200128;
ID:22;X:-199680;Y:-200096;
ID:22;X:-199680;Y:-200064;
ID:22;X:-199680;Y:-200032;
ID:22;X:-199456;Y:-200128;
ID:22;X:-199456;Y:-200096;
ID:22;X:-199456;Y:-200064;
ID:22;X:-199456;Y:-200032;
ID:22;X:-199296;Y:-200224;
ID:22;X:-199296;Y:-200192;
ID:22;X:-199296;Y:-200160;
ID:22;X:-199296;Y:-200128;
ID:22;X:-199296;Y:-200096;
ID:22;X:-199296;Y:-200064;
ID:22;X:-199296;Y:-200032;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
