HEAD
CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"dtn-super_mario_brothers.xm";BG:8;
SECTION_END
BLOCK
ID:206;X:-199680;Y:-200128;W:32;H:32;
ID:163;X:-199648;Y:-200128;W:32;H:32;
ID:163;X:-199616;Y:-200128;W:32;H:32;
ID:167;X:-199584;Y:-200128;W:32;H:32;
ID:162;X:-199584;Y:-200224;W:32;H:32;
ID:165;X:-199584;Y:-200192;W:32;H:32;
ID:165;X:-199584;Y:-200160;W:32;H:32;
ID:163;X:-199552;Y:-200224;W:32;H:32;
ID:163;X:-199520;Y:-200224;W:32;H:32;
ID:163;X:-199488;Y:-200224;W:32;H:32;
ID:163;X:-199456;Y:-200224;W:32;H:32;
ID:164;X:-199424;Y:-200224;W:32;H:32;
ID:183;X:-199424;Y:-200160;W:32;H:32;
ID:166;X:-199424;Y:-200192;W:32;H:32;
ID:163;X:-199392;Y:-200160;W:32;H:32;
ID:163;X:-199360;Y:-200160;W:32;H:32;
ID:163;X:-199328;Y:-200160;W:32;H:32;
ID:163;X:-199296;Y:-200160;W:32;H:32;
ID:163;X:-199264;Y:-200160;W:32;H:32;
ID:163;X:-199232;Y:-200160;W:32;H:32;
ID:78;X:-199680;Y:-200096;W:64;H:32;
ID:78;X:-199616;Y:-200064;W:64;H:32;
ID:199;X:-199616;Y:-200096;W:32;H:32;
ID:199;X:-199584;Y:-200096;W:32;H:32;
ID:199;X:-199552;Y:-200096;W:32;H:32;
ID:230;X:-199488;Y:-200160;W:32;H:32;
ID:230;X:-199520;Y:-200160;W:32;H:32;
ID:223;X:-199360;Y:-200128;W:32;H:32;
ID:223;X:-199264;Y:-200096;W:32;H:32;
ID:213;X:-199360;Y:-200064;W:32;H:32;
ID:213;X:-199424;Y:-200096;W:32;H:32;
ID:213;X:-199520;Y:-200192;W:32;H:32;
ID:213;X:-199552;Y:-200192;W:32;H:32;
ID:199;X:-199456;Y:-200192;W:32;H:32;
ID:199;X:-199552;Y:-200160;W:32;H:32;
ID:199;X:-199456;Y:-200160;W:32;H:32;
ID:199;X:-199424;Y:-200128;W:32;H:32;
ID:199;X:-199264;Y:-200128;W:32;H:32;
ID:199;X:-199232;Y:-200064;W:32;H:32;
ID:230;X:-199392;Y:-200096;W:32;H:32;
ID:223;X:-199488;Y:-200192;W:32;H:32;
ID:213;X:-199456;Y:-200128;W:32;H:32;
ID:214;X:-199296;Y:-200128;W:32;H:32;
ID:214;X:-199232;Y:-200096;W:32;H:32;
ID:214;X:-199488;Y:-200064;W:32;H:32;
ID:199;X:-199552;Y:-200064;W:32;H:32;
ID:199;X:-199520;Y:-200064;W:32;H:32;
ID:199;X:-199488;Y:-200096;W:32;H:32;
ID:199;X:-199520;Y:-200096;W:32;H:32;
ID:199;X:-199520;Y:-200128;W:32;H:32;
ID:199;X:-199552;Y:-200128;W:32;H:32;
ID:199;X:-199456;Y:-200096;W:32;H:32;
ID:199;X:-199456;Y:-200064;W:32;H:32;
ID:199;X:-199424;Y:-200064;W:32;H:32;
ID:199;X:-199392;Y:-200064;W:32;H:32;
ID:199;X:-199328;Y:-200064;W:32;H:32;
ID:199;X:-199296;Y:-200064;W:32;H:32;
ID:199;X:-199264;Y:-200064;W:32;H:32;
ID:199;X:-199232;Y:-200128;W:32;H:32;
ID:199;X:-199296;Y:-200096;W:32;H:32;
ID:199;X:-199328;Y:-200096;W:32;H:32;
ID:199;X:-199360;Y:-200096;W:32;H:32;
ID:199;X:-199488;Y:-200128;W:32;H:32;
ID:199;X:-199392;Y:-200128;W:32;H:32;
ID:199;X:-199328;Y:-200128;W:32;H:32;
ID:195;X:-199616;Y:-200160;W:32;H:32;
ID:197;X:-199616;Y:-200192;W:32;H:32;
ID:194;X:-199840;Y:-200128;W:32;H:32;
ID:445;X:-199552;Y:-200352;W:128;H:160;
BLOCK_END
BGO
ID:139;X:-199544;Y:-200560;ZP:2;
ID:102;X:-200000;Y:-200128;
ID:102;X:-199968;Y:-200128;
ID:102;X:-199936;Y:-200128;
ID:102;X:-199904;Y:-200128;
ID:102;X:-199872;Y:-200128;
ID:102;X:-199808;Y:-200128;
ID:102;X:-199776;Y:-200128;
ID:102;X:-199744;Y:-200128;
ID:102;X:-199712;Y:-200128;
ID:46;X:-199584;Y:-200128;
ID:46;X:-199600;Y:-200128;
ID:46;X:-199584;Y:-200144;
ID:46;X:-199584;Y:-200160;
ID:46;X:-199584;Y:-200176;
ID:46;X:-199584;Y:-200192;
ID:46;X:-199584;Y:-200208;
ID:46;X:-199584;Y:-200224;
ID:46;X:-199568;Y:-200224;
ID:46;X:-199552;Y:-200224;
ID:46;X:-199536;Y:-200224;
ID:46;X:-199424;Y:-200224;
ID:46;X:-199408;Y:-200224;
ID:46;X:-199440;Y:-200224;
ID:46;X:-199456;Y:-200224;
ID:46;X:-199408;Y:-200208;
ID:46;X:-199408;Y:-200192;
ID:46;X:-199408;Y:-200176;
ID:46;X:-199408;Y:-200160;
ID:46;X:-199392;Y:-200160;
ID:46;X:-199376;Y:-200160;
ID:46;X:-199328;Y:-200160;
ID:46;X:-199312;Y:-200160;
ID:46;X:-199264;Y:-200160;
ID:46;X:-199248;Y:-200160;
ID:46;X:-199232;Y:-200160;
ID:46;X:-199216;Y:-200160;
ID:162;X:-199296;Y:-200192;
ID:132;X:-199264;Y:-200192;
ID:132;X:-199232;Y:-200192;
ID:198;X:-199520;Y:-200320;
ID:198;X:-199456;Y:-200288;
ID:197;X:-199488;Y:-200288;
ID:162;X:-199520;Y:-200384;
ID:133;X:-199488;Y:-200384;
ID:69;X:-199360;Y:-200192;
ID:69;X:-199360;Y:-200224;
ID:106;X:-199360;Y:-200256;
ID:68;X:-199392;Y:-200320;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
