HEAD
CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"loonie_-_dragonfly.xm";BG:22;
SECTION_END
BLOCK
ID:6;X:-200000;Y:-200096;W:32;H:32;
ID:6;X:-199968;Y:-200096;W:32;H:32;
ID:6;X:-199936;Y:-200096;W:32;H:32;
ID:6;X:-199904;Y:-200096;W:32;H:32;
ID:6;X:-199872;Y:-200096;W:32;H:32;
ID:514;X:-199840;Y:-200096;W:32;H:32;
ID:514;X:-199776;Y:-200128;W:32;H:32;
ID:306;X:-199776;Y:-200160;W:64;H:32;
ID:306;X:-199840;Y:-200128;W:64;H:32;
ID:6;X:-199712;Y:-200160;W:32;H:32;
ID:6;X:-199680;Y:-200160;W:32;H:32;
ID:6;X:-199648;Y:-200160;W:32;H:32;
ID:6;X:-199616;Y:-200160;W:32;H:32;
ID:6;X:-199584;Y:-200160;W:32;H:32;
ID:15;X:-199552;Y:-200096;W:32;H:32;
ID:7;X:-199552;Y:-200160;W:32;H:32;
ID:11;X:-199552;Y:-200128;W:32;H:32;
ID:6;X:-199520;Y:-200096;W:32;H:32;
ID:6;X:-199488;Y:-200096;W:32;H:32;
ID:6;X:-199456;Y:-200096;W:32;H:32;
ID:6;X:-199424;Y:-200096;W:32;H:32;
ID:6;X:-199392;Y:-200096;W:32;H:32;
ID:16;X:-199264;Y:-200096;W:32;H:32;
ID:6;X:-199296;Y:-200096;W:32;H:32;
ID:6;X:-199328;Y:-200096;W:32;H:32;
ID:6;X:-199360;Y:-200096;W:32;H:32;
ID:3;X:-199264;Y:-200256;W:32;H:32;
ID:9;X:-199264;Y:-200224;W:32;H:32;
ID:9;X:-199264;Y:-200192;W:32;H:32;
ID:9;X:-199264;Y:-200160;W:32;H:32;
ID:9;X:-199264;Y:-200128;W:32;H:32;
ID:1;X:-199296;Y:-200192;W:32;H:32;
ID:1;X:-199296;Y:-200160;W:32;H:32;
ID:1;X:-199296;Y:-200128;W:32;H:32;
ID:1;X:-199328;Y:-200128;W:32;H:32;
ID:1;X:-199360;Y:-200128;W:32;H:32;
ID:1;X:-199328;Y:-200160;W:32;H:32;
ID:6;X:-199232;Y:-200256;W:32;H:32;
ID:10;X:-199584;Y:-200128;W:32;H:32;
ID:10;X:-199616;Y:-200128;W:32;H:32;
ID:10;X:-199584;Y:-200096;W:32;H:32;
ID:10;X:-199616;Y:-200096;W:32;H:32;
BLOCK_END
BGO
ID:82;X:-200000;Y:-200064;ZP:2;
ID:82;X:-199968;Y:-200064;ZP:2;
ID:82;X:-199936;Y:-200064;ZP:2;
ID:82;X:-199904;Y:-200064;ZP:2;
ID:82;X:-199872;Y:-200064;ZP:2;
ID:82;X:-199840;Y:-200064;ZP:2;
ID:82;X:-199808;Y:-200064;ZP:2;
ID:82;X:-199776;Y:-200064;ZP:2;
ID:82;X:-199744;Y:-200064;ZP:2;
ID:82;X:-199712;Y:-200064;ZP:2;
ID:82;X:-199680;Y:-200064;ZP:2;
ID:82;X:-199648;Y:-200064;ZP:2;
ID:82;X:-199616;Y:-200064;ZP:2;
ID:82;X:-199584;Y:-200064;ZP:2;
ID:82;X:-199552;Y:-200064;ZP:2;
ID:82;X:-199520;Y:-200064;ZP:2;
ID:82;X:-199488;Y:-200064;ZP:2;
ID:82;X:-199456;Y:-200064;ZP:2;
ID:82;X:-199424;Y:-200064;ZP:2;
ID:82;X:-199392;Y:-200064;ZP:2;
ID:82;X:-199360;Y:-200064;ZP:2;
ID:82;X:-199328;Y:-200064;ZP:2;
ID:82;X:-199296;Y:-200064;ZP:2;
ID:82;X:-199264;Y:-200064;ZP:2;
ID:82;X:-199232;Y:-200064;ZP:2;
ID:83;X:-199232;Y:-200032;ZP:2;
ID:83;X:-199264;Y:-200032;ZP:2;
ID:83;X:-199296;Y:-200032;ZP:2;
ID:83;X:-199328;Y:-200032;ZP:2;
ID:83;X:-199360;Y:-200032;ZP:2;
ID:83;X:-199392;Y:-200032;ZP:2;
ID:83;X:-199424;Y:-200032;ZP:2;
ID:83;X:-199456;Y:-200032;ZP:2;
ID:83;X:-199488;Y:-200032;ZP:2;
ID:83;X:-199520;Y:-200032;ZP:2;
ID:83;X:-199552;Y:-200032;ZP:2;
ID:83;X:-199584;Y:-200032;ZP:2;
ID:83;X:-199616;Y:-200032;ZP:2;
ID:83;X:-199648;Y:-200032;ZP:2;
ID:83;X:-199680;Y:-200032;ZP:2;
ID:83;X:-199712;Y:-200032;ZP:2;
ID:83;X:-199744;Y:-200032;ZP:2;
ID:83;X:-199776;Y:-200032;ZP:2;
ID:83;X:-199808;Y:-200032;ZP:2;
ID:83;X:-199840;Y:-200032;ZP:2;
ID:83;X:-199872;Y:-200032;ZP:2;
ID:83;X:-199904;Y:-200032;ZP:2;
ID:83;X:-199936;Y:-200032;ZP:2;
ID:83;X:-199968;Y:-200032;ZP:2;
ID:83;X:-200000;Y:-200032;ZP:2;
ID:40;X:-199232;Y:-200224;
ID:40;X:-199232;Y:-200096;
ID:40;X:-199360;Y:-200064;
ID:40;X:-199488;Y:-200064;
ID:40;X:-199616;Y:-200064;
ID:40;X:-199744;Y:-200128;
ID:40;X:-199872;Y:-200096;
ID:40;X:-200000;Y:-200064;
ID:196;X:-199616;Y:-200320;
ID:19;X:-199968;Y:-200128;
ID:124;X:-199680;Y:-200192;
ID:128;X:-199680;Y:-200256;
ID:19;X:-199488;Y:-200128;
ID:129;X:-199264;Y:-200288;
ID:130;X:-199232;Y:-200288;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
