HEAD
CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"loonie_-_dragonfly.xm";BG:27;
SECTION_END
BLOCK
ID:6;X:-200000;Y:-200096;W:32;H:32;
ID:6;X:-199968;Y:-200096;W:32;H:32;
ID:6;X:-199936;Y:-200096;W:32;H:32;
ID:6;X:-199904;Y:-200096;W:32;H:32;
ID:6;X:-199872;Y:-200096;W:32;H:32;
ID:6;X:-199840;Y:-200096;W:32;H:32;
ID:6;X:-199808;Y:-200096;W:32;H:32;
ID:3;X:-199776;Y:-200192;W:32;H:32;
ID:16;X:-199776;Y:-200096;W:32;H:32;
ID:9;X:-199776;Y:-200128;W:32;H:32;
ID:9;X:-199776;Y:-200160;W:32;H:32;
ID:6;X:-199744;Y:-200192;W:32;H:32;
ID:6;X:-199712;Y:-200192;W:32;H:32;
ID:308;X:-199680;Y:-200192;W:64;H:32;
ID:308;X:-199616;Y:-200160;W:64;H:32;
ID:6;X:-199552;Y:-200128;W:32;H:32;
ID:6;X:-199520;Y:-200128;W:32;H:32;
ID:7;X:-199488;Y:-200128;W:32;H:32;
ID:11;X:-199488;Y:-200096;W:32;H:32;
ID:11;X:-199488;Y:-200064;W:32;H:32;
ID:11;X:-199488;Y:-200032;W:32;H:32;
ID:3;X:-199360;Y:-200128;W:32;H:32;
ID:9;X:-199360;Y:-200096;W:32;H:32;
ID:9;X:-199360;Y:-200064;W:32;H:32;
ID:9;X:-199360;Y:-200032;W:32;H:32;
ID:6;X:-199296;Y:-200128;W:32;H:32;
ID:6;X:-199328;Y:-200128;W:32;H:32;
ID:6;X:-199232;Y:-200128;W:32;H:32;
ID:6;X:-199264;Y:-200128;W:32;H:32;
ID:10;X:-199232;Y:-200096;W:32;H:32;
ID:10;X:-199232;Y:-200064;W:32;H:32;
ID:10;X:-199264;Y:-200064;W:32;H:32;
ID:10;X:-199264;Y:-200032;W:32;H:32;
ID:10;X:-199296;Y:-200032;W:32;H:32;
ID:10;X:-199328;Y:-200064;W:32;H:32;
ID:10;X:-199328;Y:-200096;W:32;H:32;
ID:10;X:-199296;Y:-200096;W:32;H:32;
ID:10;X:-199264;Y:-200096;W:32;H:32;
ID:10;X:-199296;Y:-200064;W:32;H:32;
ID:10;X:-199328;Y:-200032;W:32;H:32;
ID:10;X:-199232;Y:-200032;W:32;H:32;
ID:10;X:-199520;Y:-200096;W:32;H:32;
ID:10;X:-199520;Y:-200064;W:32;H:32;
ID:10;X:-199520;Y:-200032;W:32;H:32;
ID:10;X:-199552;Y:-200032;W:32;H:32;
ID:10;X:-199584;Y:-200032;W:32;H:32;
ID:10;X:-199616;Y:-200032;W:32;H:32;
ID:10;X:-199648;Y:-200032;W:32;H:32;
ID:10;X:-199680;Y:-200032;W:32;H:32;
ID:10;X:-199712;Y:-200032;W:32;H:32;
ID:10;X:-199744;Y:-200032;W:32;H:32;
ID:10;X:-199776;Y:-200032;W:32;H:32;
ID:10;X:-199808;Y:-200032;W:32;H:32;
ID:10;X:-199840;Y:-200032;W:32;H:32;
ID:10;X:-199872;Y:-200032;W:32;H:32;
ID:10;X:-199904;Y:-200032;W:32;H:32;
ID:10;X:-199936;Y:-200032;W:32;H:32;
ID:10;X:-199968;Y:-200032;W:32;H:32;
ID:10;X:-200000;Y:-200032;W:32;H:32;
ID:10;X:-200000;Y:-200064;W:32;H:32;
ID:10;X:-199968;Y:-200064;W:32;H:32;
ID:10;X:-199936;Y:-200064;W:32;H:32;
ID:10;X:-199904;Y:-200064;W:32;H:32;
ID:10;X:-199872;Y:-200064;W:32;H:32;
ID:10;X:-199840;Y:-200064;W:32;H:32;
ID:10;X:-199808;Y:-200064;W:32;H:32;
ID:10;X:-199776;Y:-200064;W:32;H:32;
ID:10;X:-199744;Y:-200064;W:32;H:32;
ID:10;X:-199712;Y:-200064;W:32;H:32;
ID:10;X:-199680;Y:-200064;W:32;H:32;
ID:10;X:-199648;Y:-200064;W:32;H:32;
ID:10;X:-199616;Y:-200064;W:32;H:32;
ID:10;X:-199584;Y:-200064;W:32;H:32;
ID:10;X:-199552;Y:-200064;W:32;H:32;
ID:10;X:-199552;Y:-200096;W:32;H:32;
ID:10;X:-199584;Y:-200096;W:32;H:32;
ID:10;X:-199616;Y:-200096;W:32;H:32;
ID:10;X:-199648;Y:-200096;W:32;H:32;
ID:10;X:-199680;Y:-200096;W:32;H:32;
ID:10;X:-199712;Y:-200096;W:32;H:32;
ID:10;X:-199712;Y:-200128;W:32;H:32;
ID:10;X:-199744;Y:-200128;W:32;H:32;
ID:10;X:-199744;Y:-200160;W:32;H:32;
ID:10;X:-199712;Y:-200160;W:32;H:32;
ID:10;X:-199680;Y:-200128;W:32;H:32;
ID:10;X:-199648;Y:-200128;W:32;H:32;
ID:10;X:-199744;Y:-200096;W:32;H:32;
ID:515;X:-199680;Y:-200160;W:64;H:32;
ID:515;X:-199616;Y:-200128;W:64;H:32;
BLOCK_END
BGO
ID:124;X:-199520;Y:-200160;
ID:128;X:-199520;Y:-200224;
ID:18;X:-199968;Y:-200128;
ID:8;X:-199744;Y:-200384;
ID:129;X:-199264;Y:-200160;
ID:130;X:-199232;Y:-200160;
ID:124;X:-199328;Y:-200160;
ID:127;X:-199328;Y:-200192;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
