HEAD
CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"loonie_-_dragonfly.xm";BG:44;
SECTION_END
BLOCK
ID:104;X:-200000;Y:-200096;W:32;H:32;
ID:104;X:-199968;Y:-200096;W:32;H:32;
ID:104;X:-199936;Y:-200096;W:32;H:32;
ID:104;X:-199904;Y:-200096;W:32;H:32;
ID:104;X:-199872;Y:-200096;W:32;H:32;
ID:104;X:-199840;Y:-200096;W:32;H:32;
ID:104;X:-199808;Y:-200096;W:32;H:32;
ID:104;X:-199776;Y:-200096;W:32;H:32;
ID:104;X:-199744;Y:-200096;W:32;H:32;
ID:104;X:-199712;Y:-200096;W:32;H:32;
ID:104;X:-199680;Y:-200096;W:32;H:32;
ID:104;X:-199648;Y:-200096;W:32;H:32;
ID:104;X:-199616;Y:-200096;W:32;H:32;
ID:104;X:-199584;Y:-200096;W:32;H:32;
ID:104;X:-199552;Y:-200096;W:32;H:32;
ID:104;X:-199520;Y:-200096;W:32;H:32;
ID:104;X:-199488;Y:-200096;W:32;H:32;
ID:104;X:-199456;Y:-200096;W:32;H:32;
ID:104;X:-199424;Y:-200096;W:32;H:32;
ID:104;X:-199392;Y:-200096;W:32;H:32;
ID:104;X:-199360;Y:-200096;W:32;H:32;
ID:104;X:-199328;Y:-200096;W:32;H:32;
ID:104;X:-199296;Y:-200096;W:32;H:32;
ID:104;X:-199264;Y:-200096;W:32;H:32;
ID:104;X:-199232;Y:-200096;W:32;H:32;
ID:107;X:-199232;Y:-200064;W:32;H:32;
ID:107;X:-199264;Y:-200064;W:32;H:32;
ID:107;X:-199296;Y:-200064;W:32;H:32;
ID:107;X:-199328;Y:-200064;W:32;H:32;
ID:107;X:-199360;Y:-200064;W:32;H:32;
ID:107;X:-199392;Y:-200064;W:32;H:32;
ID:107;X:-199424;Y:-200064;W:32;H:32;
ID:107;X:-199456;Y:-200064;W:32;H:32;
ID:107;X:-199488;Y:-200064;W:32;H:32;
ID:107;X:-199520;Y:-200064;W:32;H:32;
ID:107;X:-199552;Y:-200064;W:32;H:32;
ID:107;X:-199584;Y:-200064;W:32;H:32;
ID:107;X:-199616;Y:-200064;W:32;H:32;
ID:107;X:-199648;Y:-200064;W:32;H:32;
ID:107;X:-199680;Y:-200064;W:32;H:32;
ID:107;X:-199712;Y:-200064;W:32;H:32;
ID:107;X:-199744;Y:-200064;W:32;H:32;
ID:107;X:-199776;Y:-200064;W:32;H:32;
ID:107;X:-199808;Y:-200064;W:32;H:32;
ID:107;X:-199840;Y:-200064;W:32;H:32;
ID:107;X:-199872;Y:-200064;W:32;H:32;
ID:107;X:-199904;Y:-200064;W:32;H:32;
ID:107;X:-199936;Y:-200064;W:32;H:32;
ID:107;X:-199968;Y:-200064;W:32;H:32;
ID:107;X:-200000;Y:-200064;W:32;H:32;
ID:107;X:-200000;Y:-200032;W:32;H:32;
ID:107;X:-199968;Y:-200032;W:32;H:32;
ID:107;X:-199936;Y:-200032;W:32;H:32;
ID:107;X:-199904;Y:-200032;W:32;H:32;
ID:107;X:-199872;Y:-200032;W:32;H:32;
ID:107;X:-199840;Y:-200032;W:32;H:32;
ID:107;X:-199808;Y:-200032;W:32;H:32;
ID:107;X:-199776;Y:-200032;W:32;H:32;
ID:107;X:-199744;Y:-200032;W:32;H:32;
ID:107;X:-199712;Y:-200032;W:32;H:32;
ID:107;X:-199680;Y:-200032;W:32;H:32;
ID:107;X:-199648;Y:-200032;W:32;H:32;
ID:107;X:-199616;Y:-200032;W:32;H:32;
ID:107;X:-199584;Y:-200032;W:32;H:32;
ID:107;X:-199552;Y:-200032;W:32;H:32;
ID:107;X:-199520;Y:-200032;W:32;H:32;
ID:107;X:-199488;Y:-200032;W:32;H:32;
ID:107;X:-199456;Y:-200032;W:32;H:32;
ID:107;X:-199424;Y:-200032;W:32;H:32;
ID:107;X:-199392;Y:-200032;W:32;H:32;
ID:107;X:-199360;Y:-200032;W:32;H:32;
ID:107;X:-199328;Y:-200032;W:32;H:32;
ID:107;X:-199296;Y:-200032;W:32;H:32;
ID:107;X:-199264;Y:-200032;W:32;H:32;
ID:107;X:-199232;Y:-200032;W:32;H:32;
ID:26;X:-199648;Y:-200384;W:224;H:320;
ID:25;X:-199328;Y:-200448;W:96;H:384;
ID:27;X:-199840;Y:-200288;W:288;H:224;
ID:28;X:-200032;Y:-200416;W:128;H:352;
BLOCK_END
BGO
ID:196;X:-199584;Y:-200544;
ID:107;X:-199712;Y:-200160;
ID:107;X:-199552;Y:-200160;
ID:99;X:-199296;Y:-200384;
ID:99;X:-199296;Y:-200288;
ID:99;X:-199488;Y:-200320;
ID:99;X:-199616;Y:-200320;
ID:99;X:-199488;Y:-200224;
ID:99;X:-199776;Y:-200224;
ID:99;X:-199648;Y:-200224;
ID:108;X:-199776;Y:-200256;
ID:117;X:-199648;Y:-200256;
ID:109;X:-199712;Y:-200256;
ID:152;X:-199552;Y:-200352;
ID:152;X:-199584;Y:-200352;
ID:152;X:-199520;Y:-200352;
ID:153;X:-199488;Y:-200352;
ID:151;X:-199616;Y:-200352;
ID:39;X:-199872;Y:-200224;
ID:39;X:-199392;Y:-200256;
ID:43;X:-199392;Y:-200128;
ID:43;X:-199872;Y:-200128;
ID:42;X:-199392;Y:-200224;
ID:42;X:-199392;Y:-200192;
ID:42;X:-199392;Y:-200160;
ID:42;X:-199872;Y:-200192;
ID:42;X:-199872;Y:-200160;
ID:109;X:-199680;Y:-200256;
ID:109;X:-199744;Y:-200256;
ID:113;X:-199968;Y:-200224;
ID:112;X:-200000;Y:-200224;
ID:99;X:-199968;Y:-200288;
ID:99;X:-199968;Y:-200352;
ID:19;X:-199744;Y:-200320;
ID:124;X:-199456;Y:-200128;
ID:127;X:-199456;Y:-200160;
ID:129;X:-199328;Y:-200128;
ID:131;X:-199232;Y:-200128;
ID:130;X:-199264;Y:-200128;
ID:130;X:-199296;Y:-200128;
ID:2;X:-200064;Y:-200512;
ID:124;X:-199296;Y:-200480;
ID:128;X:-199296;Y:-200544;
ID:20;X:-199808;Y:-200128;
ID:18;X:-200064;Y:-200128;
ID:124;X:-199584;Y:-200128;
ID:128;X:-199584;Y:-200192;
ID:20;X:-199648;Y:-200128;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
