HEAD
CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"meztli_blue_-_a_new_colour.it";BG:18;
SECTION_END
BLOCK
ID:95;X:-200000;Y:-200128;W:32;H:32;SL:1;
ID:95;X:-199968;Y:-200128;W:32;H:32;SL:1;
ID:95;X:-199936;Y:-200128;W:32;H:32;SL:1;
ID:95;X:-199904;Y:-200128;W:32;H:32;SL:1;
ID:95;X:-199872;Y:-200128;W:32;H:32;SL:1;
ID:95;X:-199840;Y:-200128;W:32;H:32;SL:1;
ID:95;X:-199808;Y:-200128;W:32;H:32;SL:1;
ID:96;X:-199776;Y:-200128;W:32;H:32;SL:1;
ID:99;X:-199776;Y:-200096;W:32;H:32;
ID:99;X:-199776;Y:-200064;W:32;H:32;
ID:99;X:-199776;Y:-200032;W:32;H:32;
ID:94;X:-199616;Y:-200096;W:32;H:32;SL:1;
ID:95;X:-199584;Y:-200096;W:32;H:32;SL:1;
ID:95;X:-199552;Y:-200096;W:32;H:32;SL:1;
ID:95;X:-199520;Y:-200096;W:32;H:32;SL:1;
ID:95;X:-199488;Y:-200096;W:32;H:32;SL:1;
ID:95;X:-199456;Y:-200096;W:32;H:32;SL:1;
ID:95;X:-199424;Y:-200096;W:32;H:32;SL:1;
ID:95;X:-199392;Y:-200096;W:32;H:32;SL:1;
ID:95;X:-199360;Y:-200096;W:32;H:32;SL:1;
ID:95;X:-199328;Y:-200096;W:32;H:32;SL:1;
ID:95;X:-199296;Y:-200096;W:32;H:32;SL:1;
ID:95;X:-199264;Y:-200096;W:32;H:32;SL:1;
ID:95;X:-199232;Y:-200096;W:32;H:32;SL:1;
ID:97;X:-199616;Y:-200064;W:32;H:32;
ID:97;X:-199616;Y:-200032;W:32;H:32;
ID:98;X:-199488;Y:-200064;W:32;H:32;
ID:98;X:-199520;Y:-200064;W:32;H:32;
ID:98;X:-199488;Y:-200032;W:32;H:32;
ID:98;X:-199456;Y:-200064;W:32;H:32;
ID:98;X:-199552;Y:-200064;W:32;H:32;
ID:98;X:-199520;Y:-200032;W:32;H:32;
ID:98;X:-199456;Y:-200032;W:32;H:32;
ID:98;X:-199424;Y:-200064;W:32;H:32;
ID:98;X:-199584;Y:-200064;W:32;H:32;
ID:98;X:-199552;Y:-200032;W:32;H:32;
ID:98;X:-199424;Y:-200032;W:32;H:32;
ID:98;X:-199392;Y:-200064;W:32;H:32;
ID:98;X:-199584;Y:-200032;W:32;H:32;
ID:98;X:-199392;Y:-200032;W:32;H:32;
ID:98;X:-199360;Y:-200064;W:32;H:32;
ID:98;X:-199360;Y:-200032;W:32;H:32;
ID:98;X:-199328;Y:-200064;W:32;H:32;
ID:98;X:-199328;Y:-200032;W:32;H:32;
ID:98;X:-199296;Y:-200064;W:32;H:32;
ID:98;X:-199296;Y:-200032;W:32;H:32;
ID:98;X:-199264;Y:-200064;W:32;H:32;
ID:98;X:-199264;Y:-200032;W:32;H:32;
ID:98;X:-199232;Y:-200064;W:32;H:32;
ID:98;X:-199232;Y:-200032;W:32;H:32;
ID:98;X:-199840;Y:-200064;W:32;H:32;
ID:98;X:-199872;Y:-200064;W:32;H:32;
ID:98;X:-199840;Y:-200096;W:32;H:32;
ID:98;X:-199840;Y:-200032;W:32;H:32;
ID:98;X:-199808;Y:-200064;W:32;H:32;
ID:98;X:-199904;Y:-200064;W:32;H:32;
ID:98;X:-199872;Y:-200096;W:32;H:32;
ID:98;X:-199872;Y:-200032;W:32;H:32;
ID:98;X:-199808;Y:-200096;W:32;H:32;
ID:98;X:-199808;Y:-200032;W:32;H:32;
ID:98;X:-199936;Y:-200064;W:32;H:32;
ID:98;X:-199904;Y:-200096;W:32;H:32;
ID:98;X:-199904;Y:-200032;W:32;H:32;
ID:98;X:-199968;Y:-200064;W:32;H:32;
ID:98;X:-199936;Y:-200096;W:32;H:32;
ID:98;X:-199936;Y:-200032;W:32;H:32;
ID:98;X:-200000;Y:-200064;W:32;H:32;
ID:98;X:-199968;Y:-200096;W:32;H:32;
ID:98;X:-199968;Y:-200032;W:32;H:32;
ID:98;X:-200000;Y:-200096;W:32;H:32;
ID:98;X:-200000;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:139;X:-199544;Y:-200560;ZP:2;
ID:18;X:-199936;Y:-200160;
ID:85;X:-199552;Y:-200192;
ID:84;X:-199456;Y:-200160;
ID:84;X:-199424;Y:-200160;
ID:85;X:-199360;Y:-200256;
ID:124;X:-199360;Y:-200192;
ID:124;X:-199360;Y:-200160;
ID:124;X:-199360;Y:-200128;
ID:124;X:-199424;Y:-200128;
ID:124;X:-199456;Y:-200128;
ID:124;X:-199552;Y:-200128;
ID:121;X:-199296;Y:-200128;
ID:86;X:-199264;Y:-200128;
ID:86;X:-199232;Y:-200128;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
