//Status Bar Concept and Layout by Yingchun Soul, Autocode by SkullGamer205 (tweaked and fixed by Yingchun Soul)
//After LUA script system support, this layout of status bar will be global.
//Incompatible with 2 players co-op game mode.
#-1
//Status Bar Preload
LoadImage,1,0xDC00FF,0,0,0,Interface1.png
LoadImage,2,0xDC00FF,0,0,0,Interface2.png
LoadImage,3,0xDC00FF,0,0,0,LivesIcon.png

LoadImage,4,0xDC00FF,0,0,0,Container0.png
LoadImage,5,0xDC00FF,0,0,0,Mushroom.png
LoadImage,6,0xDC00FF,0,0,0,FireFlower.png
LoadImage,7,0xDC00FF,0,0,0,Leaf.png
LoadImage,8,0xDC00FF,0,0,0,TanookiSuit.png
LoadImage,9,0xDC00FF,0,0,0,HammerSuit.png
LoadImage,10,0xDC00FF,0,0,0,IceFlower.png
LoadImage,11,0xDC00FF,0,0,0,Heart.png

PlaceSprite,1,1,130,29,0,0
PlaceSprite,1,1,288,50,0,0
PlaceSprite,1,2,268,48,0,0
PlaceSprite,1,3,110,27,0,0
PlaceSprite,1,4,373,17,0,0 
$CurrentCoins,SetVar,1,0,0,-1,1,0
$CurrentLifes,SetVar,1,0,0,-1,2,0
$CurrentPoint,SetVar,1,0,0,-1,4,0
#0
NPCMemSet,104,0x12A,180,0,0,w
IfVar,0,0,0,1100,1,LanguageType
IfVar,0,0,1,1101,1,LanguageType
//Status Bar Draw
LunaControl,2,1,0,0,0,0
$CurrentCoins,LoadGlobalVar,0x00B2C5A8,0,0,0,0,w
$CurrentLifes,LoadGlobalVar,0x00B2C5AC,0,0,0,0,f
$CurrentPoint,LoadGlobalVar,0x00B2C8E4,0,0,0,0,dw
$CurrentCoins,ShowVar,0,308,48,3,0,
$CurrentLifes,ShowVar,0,146,27,3,0,
$CurrentPoint,ShowVar,0,110,48,3,0,

//Item Storage
OnPlayerMem,0x158,9,0,1200,w
OnPlayerMem,0x158,184,0,1200,w
OnPlayerMem,0x158,185,0,1200,w
OnPlayerMem,0x158,14,0,1201,w
OnPlayerMem,0x158,182,0,1201,w
OnPlayerMem,0x158,183,0,1201,w
OnPlayerMem,0x158,34,0,1202,w
OnPlayerMem,0x158,169,0,1203,w
OnPlayerMem,0x158,170,0,1204,w
OnPlayerMem,0x158,264,0,1205,w
OnPlayerMem,0x158,277,0,1205,w
OnPlayerMem,0x158,250,0,1206,w
#1000
Kill,0,0,0,0,1,0
ShowText,0,600,27,3,600,TIMER
ShowText,0,618,48,3,600,0
#1060
PlaySFX,0,0,0,0,1,../hurry-up.ogg
#1100
TriggerSMBXEvent,0,0,0,0,1,E-LanguageText
#1101
TriggerSMBXEvent,0,0,0,0,1,C-LanguageText
#1200
PlaceSprite,1,5,384,28,2,0
#1201
PlaceSprite,1,6,384,28,2,0
#1202
PlaceSprite,1,7,384,28,2,0
#1203
PlaceSprite,1,8,384,28,2,0
#1204
PlaceSprite,1,9,384,28,2,0
#1205
PlaceSprite,1,10,384,28,2,0
#1206
PlaceSprite,1,11,384,28,2,0
#END