HEAD
CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:88;MF:"";BG:10;OE:1;
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200118;D:1;
ID:2;X:-199900;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:6;X:-199232;Y:-200064;W:32;H:32;
ID:6;X:-199264;Y:-200064;W:32;H:32;
ID:6;X:-199296;Y:-200064;W:32;H:32;
ID:6;X:-199328;Y:-200064;W:32;H:32;
ID:6;X:-199360;Y:-200064;W:32;H:32;
ID:6;X:-199392;Y:-200064;W:32;H:32;
ID:6;X:-199424;Y:-200064;W:32;H:32;
ID:6;X:-199456;Y:-200064;W:32;H:32;
ID:6;X:-199488;Y:-200064;W:32;H:32;
ID:6;X:-199520;Y:-200064;W:32;H:32;
ID:6;X:-199552;Y:-200064;W:32;H:32;
ID:6;X:-199584;Y:-200064;W:32;H:32;
ID:6;X:-199616;Y:-200064;W:32;H:32;
ID:6;X:-199648;Y:-200064;W:32;H:32;
ID:6;X:-199680;Y:-200064;W:32;H:32;
ID:6;X:-199712;Y:-200064;W:32;H:32;
ID:6;X:-199744;Y:-200064;W:32;H:32;
ID:6;X:-199776;Y:-200064;W:32;H:32;
ID:6;X:-199808;Y:-200064;W:32;H:32;
ID:6;X:-199840;Y:-200064;W:32;H:32;
ID:6;X:-199872;Y:-200064;W:32;H:32;
ID:6;X:-199968;Y:-200064;W:32;H:32;
ID:6;X:-200000;Y:-200064;W:32;H:32;
ID:6;X:-199936;Y:-200064;W:32;H:32;
ID:6;X:-199904;Y:-200064;W:32;H:32;
ID:281;X:-199488;Y:-200192;W:32;H:32;EH:"C-LanguageSwitch";
ID:281;X:-199744;Y:-200192;W:32;H:32;EH:"E-LanguageSwitch";
BLOCK_END
BGO
ID:40;X:-199328;Y:-200032;
ID:40;X:-199456;Y:-200032;
ID:40;X:-199584;Y:-200032;
ID:40;X:-199712;Y:-200032;
ID:40;X:-199840;Y:-200032;
ID:40;X:-199968;Y:-200032;
ID:40;X:-200096;Y:-200032;
ID:2;X:-199968;Y:-200160;
ID:8;X:-199424;Y:-200320;
ID:18;X:-199680;Y:-200096;
ID:3;X:-199616;Y:-200384;
ID:28;X:-199744;Y:-200384;
ID:5;X:-199792;Y:-200224;ZP:-2;
ID:30;X:-199536;Y:-200224;ZP:-2;
ID:151;X:-199568;Y:-200224;LR:"C-Dialogue";
ID:151;X:-199824;Y:-200224;LR:"E-Dialogue";
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"C-Dialogue";HD:1;
LR:"E-Dialogue";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"E-LanguageSwitch";MG:"Messages are changed to English.";LH:["C-Dialogue"];LS:["E-Dialogue"];DS:1;AS:0;AX:0;AY:0;
ET:"C-LanguageSwitch";MG:"信息已更改为中文。";LH:["E-Dialogue"];LS:["C-Dialogue"];DS:1;AS:0;AX:0;AY:0;
ET:"E-LanguageText";LH:["C-Dialogue"];LS:["E-Dialogue"];DS:1;AS:0;AX:0;AY:0;
ET:"C-LanguageText";LH:["E-Dialogue"];LS:["C-Dialogue"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
