[font-map]
texture=font-outline2.png
width=13
height=9
texture-scale=2

[entries]
;Russian Alphabets
0-0 = "А"
0-1 = "Б"
0-2 = "В"
0-3 = "Г"
0-4 = "Д"
0-5 = "Е"
0-6 = "Ё"
0-7 = "Ж"
0-8 = "З"
0-9 = "И"
0-10 = "Й"
0-11 = "К"
0-12 = "Л"

1-0 = "М"
1-1 = "Н"
1-2 = "О"
1-3 = "П"
1-4 = "Р"
1-5 = "С"
1-6 = "Т"
1-7 = "У"
1-8 = "Ф"
1-9 = "Х"
1-10 = "Ц"
1-11 = "Ч"
1-12 = "Ш"

2-0 = "Щ"
2-1 = "Ъ"
2-2 = "Ы"
2-3 = "Ь"
2-4 = "Э"
2-5 = "Ю"
2-6 = "Я"

4-0 = "а"
4-1 = "б"
4-2 = "в"
4-3 = "г"
4-4 = "д"
4-5 = "е"
4-6 = "ё"
4-7 = "ж"
4-8 = "з"
4-9 = "и"
4-10 = "й"
4-11 = "к"
4-12 = "л"

5-0 = "м"
5-1 = "н"
5-2 = "о"
5-3 = "п"
5-4 = "р"
5-5 = "с"
5-6 = "т"
5-7 = "у"
5-8 = "ф"
5-9 = "х"
5-10 = "ц"
5-11 = "ч"
5-12 = "ш"

6-0 = "щ"
6-1 = "ъ"
6-2 = "ы"
6-3 = "ь"
6-4 = "э"
6-5 = "ю"
6-6 = "я"

;Greek Alphabets
0-0-2 = "Α"
0-2-2 = "Β"
0-3-2 = "Γ"
2-7 = "Δ"
0-5-2 = "Ε"
2-8 = "Ζ"
1-1-2 = "Η"
2-9 = "Θ"
2-10 = "Ι"
0-11-2 = "Κ"
2-11 = "Λ"
1-0-2 = "Μ"

2-12 = "Ν"
3-0 = "Ξ"
1-2-2 = "Ο"
3-1 = "Π"
1-4-2 = "Ρ"
3-2 = "Σ"
1-6-2 = "Τ"
3-3 = "Υ"
1-8-2 = "Φ"
1-9-2 = "Χ"
3-4 = "Ψ"
3-5 = "Ω"

6-7 = "α"
6-8 = "β"
6-9 = "γ"
6-10 = "δ"
6-11 = "ε"
6-12 = "ζ"
7-0 = "η"
7-1 = "θ"
7-2 = "ι"
4-11-1 = "κ"
7-3 = "λ"
7-4 = "μ"

7-5 = "ν"
7-6 = "ξ"
5-2-1 = "ο"
7-7 = "π"
7-8 = "ρ"
7-9 = "σ"
7-10 = "τ"
7-11 = "υ"
7-12 = "φ"
8-0 = "χ"
8-1 = "ψ"
8-2 = "ω"