[font-map]
texture=font-message.png
width=13
height=9
texture-scale=2

[entries]
;Numbers
0-0 = "0"
0-1 = "1"
0-2 = "2"
0-3 = "3"
0-4 = "4"
0-5 = "5"
0-6 = "6"
0-7 = "7"
0-8 = "8"
0-9 = "9"

;Letters
1-0 = "A"
1-1 = "B"
1-2 = "C"
1-3 = "D"
1-4 = "E"
1-5 = "F"
1-6 = "G"

1-7 = "H"
1-8 = "I"
1-9 = "J"
1-10 = "K"
1-11 = "L"
1-12 = "M"
2-0 = "N"

2-1 = "O"
2-2 = "P"
2-3 = "Q"
2-4 = "R"
2-5 = "S"
2-6 = "T"

2-7 = "U"
2-8 = "V"
2-9 = "W"
2-10 = "X"
2-11 = "Y"
2-12 = "Z"

3-0 = "a"
3-1 = "b"
3-2 = "c"
3-3 = "d"
3-4 = "e"
3-5 = "f"
3-6 = "g"

3-7 = "h"
3-8 = "i"
3-9 = "j"
3-10 = "k"
3-11 = "l"
3-12 = "m"
4-0 = "n"

4-1 = "o"
4-2 = "p"
4-3 = "q"
4-4 = "r"
4-5 = "s"
4-6 = "t"

4-7 = "u"
4-8 = "v"
4-9 = "w"
4-10 = "x"
4-11 = "y"
4-12 = "z"

;Symbols
5-0 = "+"
5-1 = "*"
5-2 = "-"
5-3 = "/"
5-4 = "%"
5-5 = "&"
5-6 = "?"
5-7 = "!"
5-8 = "\\"
5-9 = "^"
5-10 = "#"
5-11 = "|"
5-12 = "\""

5-6-1 = "？"
5-7-1 = "！"

6-0 = "("
6-1 = ")"
6-2 = "["
6-3 = "]"
6-4 = ":44"
6-5 = ";44"
6-6 = "_"
6-7 = "<"
6-8 = ">"
6-9 = ",26"
6-10 = ".26"
6-11 = "'44"
6-12 = "@"

6-0-1 = "（"
6-1-1 = "）"
6-4-1 = "："
6-5-1 = "；"
6-9-1 = "，"

7-0 = "{"
7-1 = "}"
7-2 = "$"
7-3 = "`"
7-4 = "~"
7-5 = "="
7-6 = "。"
7-7 = "、"
7-8 = "《"
7-9 = "》"
7-10 = "·44"
7-11 = "【"
7-12 = "】"

8-0 = "￥"
8-1 = "…24"
8-2 = "“"
8-3 = "”"
8-4 = "『"
8-5 = "』"
8-6 = "「"
8-7 = "」"
8-8 = "↑"
8-9 = "↓"
8-10 = "←"
8-11 = "→"