[font-map]
texture=font-outline2.png
width=13
height=9
texture-scale=2

[entries]
;Russian Alphabets
0-0 = "А"
0-1 = "Б"
0-2 = "В"
0-3 = "Г"
0-4 = "Д"
0-5 = "Е"
0-6 = "Ё"
0-7 = "Ж"
0-8 = "З"
0-9 = "И"
0-10 = "Й"
0-11 = "К"
0-12 = "Л"

1-0 = "М"
1-1 = "Н"
1-2 = "О"
1-3 = "П"
1-4 = "Р"
1-5 = "С"
1-6 = "Т"
1-7 = "У"
1-8 = "Ф"
1-9 = "Х"
1-10 = "Ц"
1-11 = "Ч"
1-12 = "Ш"

2-0 = "Щ"
2-1 = "Ъ"
2-2 = "Ы"
2-3 = "Ь"
2-4 = "Э"
2-5 = "Ю"
2-6 = "Я"

0-0-1 = "а"
0-1-1 = "б"
0-2-1 = "в"
0-3-1 = "г"
0-4-1 = "д"
0-5-1 = "е"
0-6-1 = "ё"
0-7-1 = "ж"
0-8-1 = "з"
0-9-1 = "и"
0-10-1 = "й"
0-11-1 = "к"
0-12-1 = "л"

1-0-1 = "м"
1-1-1 = "н"
1-2-1 = "о"
1-3-1 = "п"
1-4-1 = "р"
1-5-1 = "с"
1-6-1 = "т"
1-7-1 = "у"
1-8-1 = "ф"
1-9-1 = "х"
1-10-1 = "ц"
1-11-1 = "ч"
1-12-1 = "ш"

2-0-1 = "щ"
2-1-1 = "ъ"
2-2-1 = "ы"
2-3-1 = "ь"
2-4-1 = "э"
2-5-1 = "ю"
2-6-1 = "я"

;Greek Alphabets
0-0-2 = "Α"
0-2-2 = "Β"
0-3-2 = "Γ"
2-7 = "Δ"
0-5-2 = "Ε"
2-8 = "Ζ"
1-1-2 = "Η"
2-9 = "Θ"
2-10 = "Ι"
0-11-2 = "Κ"
2-11 = "Λ"
1-0-2 = "Μ"

2-12 = "Ν"
3-0 = "Ξ"
1-2-2 = "Ο"
3-1 = "Π"
1-4-2 = "Ρ"
3-2 = "Σ"
1-6-2 = "Τ"
3-3 = "Υ"
1-8-2 = "Φ"
1-9-2 = "Χ"
3-4 = "Ψ"
3-5 = "Ω"

0-0-3 = "α"
0-2-3 = "β"
0-3-3 = "γ"
2-7-1 = "δ"
0-5-3 = "ε"
2-8-1 = "ζ"
1-1-3 = "η"
2-9-1 = "θ"
2-10-1 = "ι"
0-11-3 = "κ"
2-11-1 = "λ"
1-0-3 = "μ"

2-12-1 = "ν"
3-0-1 = "ξ"
1-2-3 = "ο"
3-1-1 = "π"
1-4-3 = "ρ"
3-2-1 = "σ"
1-6-3 = "τ"
3-3-1 = "υ"
1-8-3 = "φ"
1-9-3 = "χ"
3-4-1 = "ψ"
3-5-1 = "ω"